<!doctype html>
<html amp lang="en">
<head>
<meta charset="utf-8">
<!-- <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"> -->
<meta name="viewport" content="width=device-width">
<link rel="shortcut icon" href="https://ontomatica.io/static/image/logo/onto-symbol-w252-h252.svg"/>
<title>
Riddle Q&A
</title>
<link rel="canonical" href="http://afdsi.com/___supplier/paula-perez/story-22-04-03/index.html" />
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script async                                          src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-story"               src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
<script async custom-element="amp-social-share"        src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
<script async custom-element="amp-story-panning-media" src="https://cdn.ampproject.org/v0/amp-story-panning-media-0.1.js"></script>

<style type="text/css" amp-custom>

/****************************
    Font: Roboto Flex Regular
*/

@font-face {
    font-family: RobotoFlex;
    src: url("https://s3.amazonaws.com/benetta.net/fonts/robotoflex-woff2/RobotoFlex.woff2") format("woff2");
    font-style: normal;
    font-display: swap;
    font-variation-settings: "wght" 400, "wdth" 100, "opsz" 14, "GRAD" 0, "slnt" 0, "XTRA" 468, "XOPQ" 96, "YOPQ" 79, "YTLC" 514, "YTUC" 712, "YTAS" 750, "YTDE" -203, "YTFI" 738;
    font-weight: 100 1000;
    font-stretch: 25% 151%;
}


amp-story {
    color: white;
    font-family: RobotoFlex, sans-serif;
    text-align: center;
    font-size: calc(2.8 * var(--story-page-vw));
    font-variation-settings: "wdth" 50, "opsz" 14, "GRAD" 10, "slnt" -10;
}

amp-story-page {
    background-color: #151515;
}

.vignette {
    background: radial-gradient(
        120% 50% at 50% 35%,
        rgb(0 0 0 / 0) 25.5%,
        rgb(0 0 0 / 0.96) 100%
    );
}

.btn {
    display: flex;
    align-items: center;
    font-size: 20px;
    border-radius: 27px;
    border: 1px solid rgb(255 255 255 / 0.25);
    font-weight: 600;
    padding: 10px 20px;
    margin: 0 auto;
    margin-top: 16px;
    /* pointer-events: auto; */
}
.btn:after {
    content: "";
    background-image: url('data:image/svg+xml;utf8, <svg xmlns="http://www.w3.org/2000/svg" fill="red" viewBox="0 0 24 24"><path style="fill: white; stroke: white" d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"></path></svg>');
    margin-left: 10px;
    width: 18px;
    height: 18px;
}
#protege-setup .btn,
#back-cover .btn {
    margin-top: 46px;
}
#protege-setup .btn:before {
    content: "Start";
}
.btn:before {
    content: "Next";
}
#answer-owns-zebra .btn:before {
    content: "Learn more";
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    text-shadow: 0px 4px 4px rgb(0 0 0 / 0.95);
    text-align: center;
    position: relative;
    /* left: 10%; */
    top: 50vh;
}

.sub-heading {
    color: white;
    font-size: 1.1em;
    font-weight: 900;
    letter-spacing: 0.08em;
    line-height: 1.8em;
    text-transform: uppercase;
    margin-bottom: 12px;
}

.main-heading {
    font-size: 1.9em;
    font-weight: 700;
    letter-spacing: 0.03em;
    line-height: 1.1em;
    display: inline-block;
    margin-bottom: 0.2em;
}

.body-text {
    font-size: 1em;
    padding: 0 20px;
}

</style>
</head>
<body>
<amp-story
    standalone
    supports-landscape
    title="Connect the Dots"
    publisher="ontomatica"
    publisher-logo-src="https://afdsi.com/___supplier/paula-perez/reference/setup-norwegian-w1680-h973.png"
    poster-portrait-src="https://afdsi.com/___supplier/paula-perez/reference/setup-norwegian-w1680-h973.png"
>

<amp-story-page id="protege-setup">

<amp-story-grid-layer template="fill">
<amp-story-panning-media layout="fill" data-y="-45%" data-zoom=.35>

<amp-img layout="fill" animate-in="fade-in" animate-in-duration="4s" src="https://afdsi.com/___supplier/paula-perez/reference/setup-norwegian-w1680-h973.png" width="1680" height="973" srcset="https://afdsi.com/___supplier/paula-perez/reference/setup-norwegian-w200.png 200w,https://afdsi.com/___supplier/paula-perez/reference/setup-norwegian-w664.png 664w,https://afdsi.com/___supplier/paula-perez/reference/setup-norwegian-w998.png 998w,https://afdsi.com/___supplier/paula-perez/reference/setup-norwegian-w1400.png 1400w"></amp-img>

</amp-story-panning-media>
</amp-story-grid-layer>

<amp-story-grid-layer template="fill">
<div animate-in="fade-in" animate-in-duration="4s">
<div class="content-wrapper">
<span class="sub-heading"></span>
<span class="main-heading">Let's look at how Protege solves the riddle</span>
<span></span>
<div class="btn"></div>
</div>
</div>
</amp-story-grid-layer> 

</amp-story-page>

<amp-story-page id="reasoner-active">
<amp-story-grid-layer template="fill">
<amp-story-panning-media layout="fill" data-x="-30%" data-y="-55%" data-zoom=.85>

<amp-img layout="fill" src="https://afdsi.com/___supplier/paula-perez/reference/setup-norwegian-w1680-h973.png" width="1680" height="973" srcset="https://afdsi.com/___supplier/paula-perez/reference/setup-norwegian-w200.png 200w,https://afdsi.com/___supplier/paula-perez/reference/setup-norwegian-w664.png 664w,https://afdsi.com/___supplier/paula-perez/reference/setup-norwegian-w998.png 998w,https://afdsi.com/___supplier/paula-perez/reference/setup-norwegian-w1400.png 1400w"></amp-img>

</amp-story-panning-media>
</amp-story-grid-layer>

<amp-story-grid-layer template="fill">
<div class="vignette" animate-in="scale-fade-down"></div>
</amp-story-grid-layer>

<amp-story-grid-layer template="fill">
<div animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.25s">
<div class="content-wrapper">
<span class="sub-heading"></span>
<span class="main-heading">The Reasoner is active</span>
<span class="body-text"></span>
<div class="btn"></div>
</div>
</div>
</amp-story-grid-layer> 
</amp-story-page>

<amp-story-page id="question-drinks-water">

<amp-story-grid-layer template="fill">
<amp-story-panning-media layout="fill" data-y="-45%" data-zoom=.35>

<amp-img layout="fill" animate-in="fade-in" animate-in-duration="4s" src="https://afdsi.com/___supplier/paula-perez/reference/solution-norwegian-w1680-h973.png" width="1680" height="973" srcset="https://afdsi.com/___supplier/paula-perez/reference/solution-norwegian-w200.png 200w,https://afdsi.com/___supplier/paula-perez/reference/solution-norwegian-w660.png 660w,https://afdsi.com/___supplier/paula-perez/reference/solution-norwegian-w981.png 981w,https://afdsi.com/___supplier/paula-perez/reference/solution-norwegian-w1400.png 1400w"></amp-img>

</amp-story-panning-media>
</amp-story-grid-layer>

<amp-story-grid-layer template="fill">
<div class="vignette" animate-in="scale-fade-down"></div>
</amp-story-grid-layer>

<amp-story-grid-layer template="fill">
<div animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.25s">
<div class="content-wrapper">
<span class="sub-heading"></span>
<span class="main-heading">Who drinks water?</span>
<span></span>
<div class="btn"></div>
</div>
</div>
</amp-story-grid-layer> 

</amp-story-page>

<amp-story-page id="answer-drinks-water">
<amp-story-grid-layer template="fill">
<amp-story-panning-media layout="fill" data-x="-25%" data-y="-25%" data-zoom=.85>

<amp-img layout="fill" src="https://afdsi.com/___supplier/paula-perez/reference/solution-norwegian-w1680-h973.png" width="1680" height="973" srcset="https://afdsi.com/___supplier/paula-perez/reference/solution-norwegian-w200.png 200w,https://afdsi.com/___supplier/paula-perez/reference/solution-norwegian-w660.png 660w,https://afdsi.com/___supplier/paula-perez/reference/solution-norwegian-w981.png 981w,https://afdsi.com/___supplier/paula-perez/reference/solution-norwegian-w1400.png 1400w"></amp-img>


</amp-story-panning-media>
</amp-story-grid-layer>

<amp-story-grid-layer template="fill">
<div class="vignette" animate-in="scale-fade-down"></div>
</amp-story-grid-layer>

<amp-story-grid-layer template="fill">
<div animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.25s">
<div class="content-wrapper">
<span class="sub-heading"></span>
<span class="main-heading">Norwegian drinks water</span>
<span class="body-text"></span>
<div class="btn"></div>
</div>
</div>
</amp-story-grid-layer> 
</amp-story-page>

<amp-story-page id="question-owns-zebra">

<amp-story-grid-layer template="fill">
<amp-story-panning-media layout="fill" data-y="-45%" data-zoom=.35>

<amp-img layout="fill" animate-in="fade-in" animate-in-duration="4s" src="https://afdsi.com/___supplier/paula-perez/reference/solution-japanese-w1680-h973.png" width="1680" height="973" srcset="https://afdsi.com/___supplier/paula-perez/reference/solution-japanese-w200.png 200w,https://afdsi.com/___supplier/paula-perez/reference/solution-japanese-w687.png 687w,https://afdsi.com/___supplier/paula-perez/reference/solution-japanese-w1066.png 1066w,https://afdsi.com/___supplier/paula-perez/reference/solution-japanese-w1400.png 1400w"></amp-img>

</amp-story-panning-media>
</amp-story-grid-layer>

<amp-story-grid-layer template="fill">
<div animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.25s">
<div class="content-wrapper">
<span class="sub-heading"></span>
<span class="main-heading">Who owns the zebra?</span>
<span></span>
<div class="btn"></div>
</div>
</div>
</amp-story-grid-layer> 

</amp-story-page>

<amp-story-page id="answer-owns-zebra">
<amp-story-grid-layer template="fill">
<amp-story-panning-media layout="fill" data-x="-25%" data-y="-25%" data-zoom=.85>

<amp-img layout="fill" src="https://afdsi.com/___supplier/paula-perez/reference/solution-japanese-w1680-h973.png" width="1680" height="973" srcset="https://afdsi.com/___supplier/paula-perez/reference/solution-japanese-w200.png 200w,https://afdsi.com/___supplier/paula-perez/reference/solution-japanese-w687.png 687w,https://afdsi.com/___supplier/paula-perez/reference/solution-japanese-w1066.png 1066w,https://afdsi.com/___supplier/paula-perez/reference/solution-japanese-w1400.png 1400w"></amp-img>


</amp-story-panning-media>
</amp-story-grid-layer>

<amp-story-grid-layer template="fill">
<div class="vignette" animate-in="scale-fade-down"></div>
</amp-story-grid-layer>

<amp-story-grid-layer template="fill">
<div animate-in="fade-in" animate-in-duration="4s" animate-in-delay="0.25s">
<div class="content-wrapper">
<span class="sub-heading"></span>
<span class="main-heading">Japanese owns the zebra</span>
<span class="body-text"></span>
<div class="btn"></div>
</div>
</div>
</amp-story-grid-layer> 
</amp-story-page>

</amp-story>
</body>
</html>