<!DOCTYPE html>
<html amp lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width"/>
<link rel="shortcut icon" itemprop="image" href="https://ontomatica.io/static/image/onto_symb_w421_h421.png">
<title>
Truett Web Story
</title>
<link rel="canonical" href="http://example.ampproject.org/my-story.html"/>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
<script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
<!-- not valid for amp-story, but use it anyway -->
<script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>

<style amp-custom="">

@font-face {
    font-family: Recursive-2019;
    text-align: initial;
    font-weight: 100 1000;
    font-stretch: 25% 151%;
    font-display:swap;
    src:url("https://s3.amazonaws.com/benetta.net/fonts/recursive-woff2/Recursive-VF.ttf") format("truetype");
}

@font-face {
    font-family: Amstelvar-VF;
    font-style: normal;
    font-weight: 300 900;
    font-stretch: 35% 100%;
    font-display: swap;
    src:url('https://s3.amazonaws.com/benetta.net/fonts/amstelvar-woff2/Amstelvar-Roman-VF.woff2') format('woff2-variations');
}

:root {
  --recursive-b025-aalt: "aalt" off;
  --recursive-b025-case: "case" off;
  --recursive-b025-dlig: "dlig" off;
  --recursive-b025-dnom: "dnom" off;
  --recursive-b025-frac: "frac" off;
  --recursive-b025-numr: "numr" off;
  --recursive-b025-ordn: "ordn" off;
  --recursive-b025-pnum: "pnum" off;
  --recursive-b025-sinf: "sinf" off;
  --recursive-b025-ss01: "ss01" off;
  --recursive-b025-ss02: "ss02" off;
  --recursive-b025-ss03: "ss03" off;
  --recursive-b025-ss04: "ss04" off;
  --recursive-b025-ss05: "ss05" off;
  --recursive-b025-ss06: "ss06" off;
  --recursive-b025-ss07: "ss07" off;
  --recursive-b025-ss08: "ss08" off;
  --recursive-b025-ss09: "ss09" off;
  --recursive-b025-ss10: "ss10" off;
  --recursive-b025-ss11: "ss11" off;
  --recursive-b025-ss20: "ss20" off;
  --recursive-b025-sups: "sups" off;
  --recursive-b025-titl: "titl" off;
  --recursive-b025-zero: "zero" off;
  --base-font-size: 1rem;
  --sans-font-stack: Recursive, Arial, Helvetica, sans-serif;
  --mono-font-stack: Recursive, Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
}

/* If class is applied, update custom property and apply modern font-variant-* when supported */
.recursive-b025-aalt {
  --recursive-b025-aalt: "aalt" on;
}

.recursive-b025-case {
  --recursive-b025-case: "case" on;
}

.recursive-b025-dlig {
  --recursive-b025-dlig: "dlig" on;
}

@supports (font-variant-ligatures: discretionary-ligatures) {
  .recursive-b025-dlig {
      --recursive-b025-dlig: "____";
      font-variant-ligatures: discretionary-ligatures;
  }
}

.recursive-b025-dnom {
  --recursive-b025-dnom: "dnom" on;
}

.recursive-b025-frac {
  --recursive-b025-frac: "frac" on;
}

@supports (font-variant-numeric: diagonal-fractions) {
  .recursive-b025-frac {
      --recursive-b025-frac: "____";
      font-variant-numeric: diagonal-fractions;
  }
}

.recursive-b025-numr {
  --recursive-b025-numr: "numr" on;
}

.recursive-b025-ordn {
  --recursive-b025-ordn: "ordn" on;
}

@supports (font-variant-numeric: ordinal) {
  .recursive-b025-ordn {
      --recursive-b025-ordn: "____";
      font-variant-numeric: ordinal;
  }
}

.recursive-b025-pnum {
  --recursive-b025-pnum: "pnum" on;
}

@supports (font-variant-numeric: proportional-nums) {
  .recursive-b025-pnum {
      --recursive-b025-pnum: "____";
      font-variant-numeric: proportional-nums;
  }
}

.recursive-b025-sinf {
  --recursive-b025-sinf: "sinf" on;
}

.recursive-b025-ss01 {
  --recursive-b025-ss01: "ss01" on;
}

.recursive-b025-ss02 {
  --recursive-b025-ss02: "ss02" on;
}

.recursive-b025-ss03 {
  --recursive-b025-ss03: "ss03" on;
}

.recursive-b025-ss04 {
  --recursive-b025-ss04: "ss04" on;
}

.recursive-b025-ss05 {
  --recursive-b025-ss05: "ss05" on;
}

.recursive-b025-ss06 {
  --recursive-b025-ss06: "ss06" on;
}

.recursive-b025-ss07 {
  --recursive-b025-ss07: "ss07" on;
}

.recursive-b025-ss08 {
  --recursive-b025-ss08: "ss08" on;
}

.recursive-b025-ss09 {
  --recursive-b025-ss09: "ss09" on;
}

.recursive-b025-ss10 {
  --recursive-b025-ss10: "ss10" on;
}

.recursive-b025-ss11 {
  --recursive-b025-ss11: "ss11" on;
}

.recursive-b025-ss20 {
  --recursive-b025-ss20: "ss20" on;
}

.recursive-b025-sups {
  --recursive-b025-sups: "sups" on;
}

@supports (font-variant-position: super) {
  .recursive-b025-sups {
      --recursive-b025-sups: "____";
      font-variant-position: super;
  }
}

.recursive-b025-titl {
  --recursive-b025-titl: "titl" on;
}

@supports (font-variant-caps: titling-caps) {
  .recursive-b025-titl {
      --recursive-b025-titl: "____";
      font-variant-caps: titling-caps;
  }
}

.recursive-b025-zero {
  --recursive-b025-zero: "zero" on;
}

@supports (font-variant-numeric: slashed-zero) {
  .recursive-b025-zero {
      --recursive-b025-zero: "____";
      font-variant-numeric: slashed-zero;
  }
}

/* Apply current state of all custom properties whenever a class is being applied */
.recursive-b025-aalt,
.recursive-b025-case,
.recursive-b025-dlig,
.recursive-b025-dnom,
.recursive-b025-frac,
.recursive-b025-numr,
.recursive-b025-ordn,
.recursive-b025-pnum,
.recursive-b025-sinf,
.recursive-b025-ss01,
.recursive-b025-ss02,
.recursive-b025-ss03,
.recursive-b025-ss04,
.recursive-b025-ss05,
.recursive-b025-ss06,
.recursive-b025-ss07,
.recursive-b025-ss08,
.recursive-b025-ss09,
.recursive-b025-ss10,
.recursive-b025-ss11,
.recursive-b025-ss20,
.recursive-b025-sups,
.recursive-b025-titl,
.recursive-b025-zero {
  font-feature-settings: var(--recursive-b025-aalt), var(--recursive-b025-case), var(--recursive-b025-dlig), var(--recursive-b025-dnom), var(--recursive-b025-frac), var(--recursive-b025-numr), var(--recursive-b025-ordn), var(--recursive-b025-pnum), var(--recursive-b025-sinf), var(--recursive-b025-ss01), var(--recursive-b025-ss02), var(--recursive-b025-ss03), var(--recursive-b025-ss04), var(--recursive-b025-ss05), var(--recursive-b025-ss06), var(--recursive-b025-ss07), var(--recursive-b025-ss08), var(--recursive-b025-ss09), var(--recursive-b025-ss10), var(--recursive-b025-ss11), var(--recursive-b025-ss20), var(--recursive-b025-sups), var(--recursive-b025-titl), var(--recursive-b025-zero);
}

/* Variable instances */
.recursive-b025-mono-linear-light {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 0, "wght" 300, "slnt" 0, "ital" 0.5;
}

.recursive-b025-mono-linear-light-italic {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 0, "wght" 300, "slnt" -15, "ital" 1;
}

.recursive-b025-mono-casual-light {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 1, "wght" 300, "slnt" 0, "ital" 0.5;
}

.recursive-b025-mono-casual-light-italic {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 1, "wght" 300, "slnt" -15, "ital" 1;
}

.recursive-b025-mono-linear {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 0, "wght" 400, "slnt" 0, "ital" 0.5;
}

.recursive-b025-mono-linear-italic {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 0, "wght" 400, "slnt" -15, "ital" 1;
}

.recursive-b025-mono-casual {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 1, "wght" 400, "slnt" 0, "ital" 0.5;
}

.recursive-b025-mono-casual-italic {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 1, "wght" 400, "slnt" -15, "ital" 1;
}

.recursive-b025-mono-linear-medium {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 0, "wght" 500, "slnt" 0, "ital" 0.5;
}

.recursive-b025-mono-linear-medium-italic {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 0, "wght" 500, "slnt" -15, "ital" 1;
}

.recursive-b025-mono-casual-medium {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 1, "wght" 500, "slnt" 0, "ital" 0.5;
}

.recursive-b025-mono-casual-medium-italic {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 1, "wght" 500, "slnt" -15, "ital" 1;
}

.recursive-b025-mono-linear-semibold {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 0, "wght" 600, "slnt" 0, "ital" 0.5;
}

.recursive-b025-mono-linear-semibold-italic {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 0, "wght" 600, "slnt" -15, "ital" 1;
}

.recursive-b025-mono-casual-semibold {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 1, "wght" 600, "slnt" 0, "ital" 0.5;
}

.recursive-b025-mono-casual-semibold-italic {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 1, "wght" 600, "slnt" -15, "ital" 1;
}

.recursive-b025-mono-linear-bold {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 0, "wght" 696.7742004394531, "slnt" 0, "ital" 0.5;
}

.recursive-b025-mono-linear-bold-italic {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 0, "wght" 696.7742004394531, "slnt" -15, "ital" 1;
}

.recursive-b025-mono-casual-bold {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 1, "wght" 696.7742004394531, "slnt" 0, "ital" 0.5;
}

.recursive-b025-mono-casual-bold-italic {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 1, "wght" 696.7742004394531, "slnt" -15, "ital" 1;
}

.recursive-b025-mono-linear-extrabold {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 0, "wght" 800, "slnt" 0, "ital" 0.5;
}

.recursive-b025-mono-linear-extrabold-italic {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 0, "wght" 800, "slnt" -15, "ital" 1;
}

.recursive-b025-mono-casual-extrabold {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 1, "wght" 800, "slnt" 0, "ital" 0.5;
}

.recursive-b025-mono-casual-extrabold-italic {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 1, "wght" 800, "slnt" -15, "ital" 1;
}

.recursive-b025-mono-linear-black {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 0, "wght" 900, "slnt" 0, "ital" 0.5;
}

.recursive-b025-mono-linear-black-italic {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 0, "wght" 900, "slnt" -15, "ital" 1;
}

.recursive-b025-mono-casual-black {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 1, "wght" 900, "slnt" 0, "ital" 0.5;
}

.recursive-b025-mono-casual-black-italic {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 1, "wght" 900, "slnt" -15, "ital" 1;
}

.recursive-b025-mono-linear-extrablack {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 0, "wght" 1000, "slnt" 0, "ital" 0.5;
}

.recursive-b025-mono-linear-extrablack-italic {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 0, "wght" 1000, "slnt" -15, "ital" 1;
}

.recursive-b025-mono-casual-extrablack {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 1, "wght" 1000, "slnt" 0, "ital" 0.5;
}

.recursive-b025-mono-casual-extrablack-italic {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 1, "wght" 1000, "slnt" -15, "ital" 1;
}

.recursive-b025-sans-linear-light {
  font-variation-settings: "MONO" 0, "CASL" 0, "wght" 300, "slnt" 0, "ital" 0.5;
}

.recursive-b025-sans-linear-light-italic {
  font-variation-settings: "MONO" 0, "CASL" 0, "wght" 300, "slnt" -15, "ital" 1;
}

.recursive-b025-sans-casual-light {
  font-variation-settings: "MONO" 0, "CASL" 1, "wght" 300, "slnt" 0, "ital" 0.5;
}

.recursive-b025-sans-casual-light-italic {
  font-variation-settings: "MONO" 0, "CASL" 1, "wght" 300, "slnt" -15, "ital" 1;
}

.recursive-b025-sans-linear {
  font-variation-settings: "MONO" 0, "CASL" 0, "wght" 400, "slnt" 0, "ital" 0.5;
}

.recursive-b025-sans-linear-italic {
  font-variation-settings: "MONO" 0, "CASL" 0, "wght" 400, "slnt" -15, "ital" 1;
}

.recursive-b025-sans-casual {
  font-variation-settings: "MONO" 0, "CASL" 1, "wght" 400, "slnt" 0, "ital" 0.5;
}

.recursive-b025-sans-casual-italic {
  font-variation-settings: "MONO" 0, "CASL" 1, "wght" 400, "slnt" -15, "ital" 1;
}

.recursive-b025-sans-linear-medium {
  font-variation-settings: "MONO" 0, "CASL" 0, "wght" 500, "slnt" 0, "ital" 0.5;
}

.recursive-b025-sans-linear-medium-italic {
  font-variation-settings: "MONO" 0, "CASL" 0, "wght" 500, "slnt" -15, "ital" 1;
}

.recursive-b025-sans-casual-medium {
  font-variation-settings: "MONO" 0, "CASL" 1, "wght" 500, "slnt" 0, "ital" 0.5;
}

.recursive-b025-sans-casual-medium-italic {
  font-variation-settings: "MONO" 0, "CASL" 1, "wght" 500, "slnt" -15, "ital" 1;
}

.recursive-b025-sans-linear-semibold {
  font-variation-settings: "MONO" 0, "CASL" 0, "wght" 600, "slnt" 0, "ital" 0.5;
}

.recursive-b025-sans-linear-semibold-italic {
  font-variation-settings: "MONO" 0, "CASL" 0, "wght" 600, "slnt" -15, "ital" 1;
}

.recursive-b025-sans-casual-semibold {
  font-variation-settings: "MONO" 0, "CASL" 1, "wght" 600, "slnt" 0, "ital" 0.5;
}

.recursive-b025-sans-casual-semibold-italic {
  font-variation-settings: "MONO" 0, "CASL" 1, "wght" 600, "slnt" -15, "ital" 1;
}

.recursive-b025-sans-linear-bold {
  font-variation-settings: "MONO" 0, "CASL" 0, "wght" 696.7742004394531, "slnt" 0, "ital" 0.5;
}

.recursive-b025-sans-linear-bold-italic {
  font-variation-settings: "MONO" 0, "CASL" 0, "wght" 696.7742004394531, "slnt" -15, "ital" 1;
}

.recursive-b025-sans-casual-bold {
  font-variation-settings: "MONO" 0, "CASL" 1, "wght" 696.7742004394531, "slnt" 0, "ital" 0.5;
}

.recursive-b025-sans-casual-bold-italic {
  font-variation-settings: "MONO" 0, "CASL" 1, "wght" 696.7742004394531, "slnt" -15, "ital" 1;
}

.recursive-b025-sans-linear-extrabold {
  font-variation-settings: "MONO" 0, "CASL" 0, "wght" 800, "slnt" 0, "ital" 0.5;
}

.recursive-b025-sans-linear-extrabold-italic {
  font-variation-settings: "MONO" 0, "CASL" 0, "wght" 800, "slnt" -15, "ital" 1;
}

.recursive-b025-sans-casual-extrabold {
  font-variation-settings: "MONO" 0, "CASL" 1, "wght" 800, "slnt" 0, "ital" 0.5;
}

.recursive-b025-sans-casual-extrabold-italic {
  font-variation-settings: "MONO" 0, "CASL" 1, "wght" 800, "slnt" -15, "ital" 1;
}

.recursive-b025-sans-linear-black {
  font-variation-settings: "MONO" 0, "CASL" 0, "wght" 900, "slnt" 0, "ital" 0.5;
}

.recursive-b025-sans-linear-black-italic {
  font-variation-settings: "MONO" 0, "CASL" 0, "wght" 900, "slnt" -15, "ital" 1;
}

.recursive-b025-sans-casual-black {
  font-variation-settings: "MONO" 0, "CASL" 1, "wght" 900, "slnt" 0, "ital" 0.5;
}

.recursive-b025-sans-casual-black-italic {
  font-variation-settings: "MONO" 0, "CASL" 1, "wght" 900, "slnt" -15, "ital" 1;
}

.recursive-b025-sans-linear-extrablack {
  font-variation-settings: "MONO" 0, "CASL" 0, "wght" 1000, "slnt" 0, "ital" 0.5;
}

.recursive-b025-sans-linear-extrablack-italic {
  font-variation-settings: "MONO" 0, "CASL" 0, "wght" 1000, "slnt" -15, "ital" 1;
}

.recursive-b025-sans-casual-extrablack {
  font-variation-settings: "MONO" 0, "CASL" 1, "wght" 1000, "slnt" 0, "ital" 0.5;
}

.recursive-b025-sans-casual-extrablack-italic {
  font-variation-settings: "MONO" 0, "CASL" 1, "wght" 1000, "slnt" -15, "ital" 1;
}

amp-story-page-attachment {
    background-color: white;
    border-radius: 30px;
}

.start {
    font-family: Amstelvar-VF, serif;
    font-size: 5em;
    font-weight: 400;
    color: #d92121;
    font-variation-settings:
        "MONO" 0,
        "CASL" 1,
        "CRSV" 0.5;
}

.title-centered {
    text-align: center;
}

.centered {
    text-align: center;
    color: #01e7ff;
    position: relative;
    left: 50%;
    margin-top: 150px;
    background-color: gray;
    transform: translate(-50%, -50%);
}

.cover {
    text-align: center;
    top: 80%;
    position: relative;
    color: #d92121;
}

p {
    padding: 10px;
}

.buttonwrap{text-align:center}
.button{display:inline-block;background-color:#ffca03;border-radius:5px 5px 5px 5px;font-weight:700;padding:1%}

/* for attachment DL DT DD */
.bg-w{background-color:#fff}
.bg-b{background-color:#000}
.bt{border-top:1px solid rgba(0,0,0,.1)}
.c-bottom{align-content:end}
.chartlegend span.green{background-color:#7fbf9b}
.chartlegend span.red{background-color:#d66f6f}
.chartlegend span.yellow{background-color:#fdee8b}
.chartlegend span{display:inline-block;height:15px;width:15px;border-radius:.25rem}

.color-p{color:#ff0000}
.color-s{color:#6c757d}
.cover-f{width:90%}
.d-flex{display:flex;display:-ms-flexbox}
.flex-fill{flex:1 1 auto}
.mb{margin-bottom:1rem}
.ml-s{margin-left:.5rem}
.mr-s{margin-right:.5rem}
.mx-a{margin-left:auto;margin-right:auto}
.noedge{padding:0}
.p-s{padding:.5rem}
.paper{-webkit-box-shadow:0 1px 1px 0 rgba(0,0,0,.14),0 1.5px .5px -1px rgba(0,0,0,.2),0 0 2.5px 0 rgba(0,0,0,.12);-moz-box-shadow:0 1px 1px 0 rgba(0,0,0,.14),0 1.5px .5px -1px rgba(0,0,0,.2),0 0 2.5px 0 rgba(0,0,0,.12);box-shadow:0 1px 1px 0 rgba(0,0,0,.14),0 1.5px .5px -1px rgba(0,0,0,.2),0 0 2.5px 0 rgba(0,0,0,.12)}
.pb{padding-bottom:1rem}
.pt{padding-top:1rem}
.p{padding:1rem}

.sep-v{border-left:24px solid #ff0000}
.text-center{text-align:center}
.text-fatty{text-transform:uppercase;font-weight:700}
.text-justify{text-align:justify}
.text-left{text-align:left}
.w-50{width:50%}

amp-story-grid-layer[template=vertical].logo-layer{padding:20px;justify-items:normal;-ms-flex-line-pack:start;align-content:start}
amp-story-grid-layer[template=vertical].logo-layer .logo-wrapper{max-width:30px}
@media (max-width:768px){amp-story-grid-layer[template=vertical].logo-layer .logo-wrapper{max-width:25px}}
amp-story-grid-layer[template=vertical].logo-layer amp-img{opacity:.5}

@media screen and (max-width: 375px) {
    .start {
        font-family: Amstelvar-VF, serif;
        font-size: 2em;
        font-weight: 300;
        color: #d92121;
        font-variation-settings:
            "MONO" 0,
            "CASL" 1,
            "CRSV" 0.5;
    }
    .centered {
        font-size: 15px;
    }
    .cover {
        margin-top: 100px;
        font-size: 15px;
    }
    amp-img {
        opacity: 0.4;
    }
}

@media screen and (min-width: 376px) and (max-width: 570px) {
    .start {
        font-family: Amstelvar-VF, serif;
        font-size: 2em;
        font-weight: 300;
        color: #d92121;
        font-variation-settings:
            "MONO" 0,
            "CASL" 1,
            "CRSV" 0.5;
    }
    .centered {
        font-size: 15px;
    }
    .cover {
        margin-top: 100px;
        font-size: 20px;
    }
    amp-img {
        opacity: 0.4;
    }
}

@media screen and (min-width: 570px) and (max-width: 750px) {
    .centered {
        font-size: 15px;
    }
    .cover {
        margin-top: 100px;
        font-size: 25px;
    }
    amp-img {
        opacity: 0.4;
    }
}

@media screen and (min-width: 751px) and (max-width: 767px) {
    .centered {
        font-size: 20px;
    }
    .cover {
        margin-top: 100px;
        font-size: 20px;
    }
    amp-img {
        opacity: 0.4;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .centered {
        font-size: 25px;
        padding-top: 40px;
    }
    .cover {
        margin-top: 100px;
        font-size: 25px;
    }
    amp-img {
        opacity: 0.4;
    }
}

@media screen and (min-width: 1024px) {
    .centered {
        font-size: 30px;
    }
    .cover {
        margin-top: 100px;
        font-size: 3em;
    }
}

</style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

</head>
<body>

<amp-story
    supports-landscape
    standalone
    title="Truett Story"
    publisher="Truett"
    publisher-logo-src="https://example.com/logo/1x1.png"
    poster-portrait-src="https://example.com/my-story/poster/3x4.jpg"
>

<amp-story-page id="item-11" data-item-label="Title Page">

<amp-story-grid-layer template="fill">
<amp-img data-hero id="background-11" class="opacity2" src="https://afdsi.com/story-sdl/background-circuit-board-w1440-h560.svg" layout="responsive" width="1440" height="560"></amp-img>
</amp-story-grid-layer>

<amp-story-grid-layer template="vertical">
<div class="logo-layer">
<div class="logo-wrapper">
<amp-img src="https://afdsi.com/static/logo/onto_sym_white_black_back_w421_h421_.png" layout="fixed" width="80" height="80"></amp-img>
</div>
</div>
</amp-story-grid-layer>

<amp-story-grid-layer class="noedge c-bottom mb" template="vertical">
<section class="paper color-s bg-w cover-f" animate-in="fly-in-left" animate-in-duration="0.5s" animate-in-delay="0.5s">
<div class="d-flex">
<div class="flex-fill pt pb">

<hgroup class="ml-s">
<h2>
<span class="text-fatty color-p">
project to enhance
</h2>
<h1>
<span class="pt pb text-fatty">
Structured Data Linter
</span>
</h1>
</hgroup>

<div class="w-50 mx-a" animate-in="fade-in" animate-in-duration="0.5s" animate-in-delay="1.8s">
<p>
<span class="text-fatty pb">
by Ankita Dhandha
</span>
</p>
</div>

</div>
<div class="sep-v" animate-in="fly-in-bottom" animate-in-duration="0.5s" animate-in-delay="1s">
</div>
</div>
</section>

</amp-story-grid-layer>

</amp-story-page>

<amp-story-page
    id="item-1"
    data-item-label="Truett title page"
>

<amp-story-grid-layer
    template="fill"
>
<amp-video
    autoplay
    loop
    grid-area="middle-third"
    width="720"
    height="960"
    poster="https://bexecute.com/amp_story/vimage/Capture4.png"
    layout="responsive"
    alt="..."
>
<source
    src="https://bexecute.com/amp_story/videos/video2.mp4"
    type="video/mp4"
></amp-video>

<div class="cover">
It's all about nature!
<br>
Look deep into nature
<br>
and you will understand everything better
</div>

</amp-story-grid-layer>

</amp-story-page>

<amp-story-page
    id="item-2"
    data-item-label="Page 2"
>
<amp-story-grid-layer
    template="fill"
>
<amp-img
    data-hero
    animate-in="fly-in-top"
    animate-in-duration="2s"
    animate-in-delay="0.25s"
    src="https://bexecute.com/amp_story/images/nature4.jpg"
    srcset="
        https://bexecute.com/amp_story/images/nature4.webp 1920w,
        https://bexecute.com/amp_story/images/nature4.webp 1438w,
        https://bexecute.com/amp_story/images/nature41000.webp 1000w,
        https://bexecute.com/amp_story/images/nature4700.webp 700w,
        https://bexecute.com/amp_story/images/nature4500.webp 500w,
        https://bexecute.com/amp_story/images/nature4300.webp 300w
    "
    width="1920"
    height="1080"
    layout="responsive"
></amp-img>

</amp-story-grid-layer>

<amp-story-grid-layer
    template="thirds"
>

<div grid-area="upper-third">
<div class="title-centered">
<h1>
<span class="start">
Nature
</span>
</h1>
</div>
</div>

<div class="container">
<div class="centered">
<div class="recursive-b025-mono-linear-semibold">
<h2>
Nature is made of everything we see around us
<br>
trees, flowers, plants, animals, sky, mountains, forests and more.
<br>
Humans depend on nature to stay alive.
<br>
It helps us breathe, gives us food, water, shelter, medicines and clothes.
</h2>
</div>
</div>
</div>

</amp-story-grid-layer>

</amp-story-page>

<amp-story-page
    id="item-3"
    data-item-label="Presentation Notes"
>

<amp-story-grid-layer template="vertical">
<div class="logo-layer">
<div class="logo-wrapper">
<amp-img src="https://afdsi.com/static/logo/onto_sym_white_black_back_w421_h421_.png" layout="fixed" width="80" height="80"></amp-img>
</div>
</div>
</amp-story-grid-layer>

<amp-story-grid-layer template="thirds">

<div grid-area="upper-third">
<div class="title-centered">
<div class="recursive-b025-sans-casual-medium">
<h2>
<span style="font-size:2em;">
Presentation Notes
</span>
</h2>
</div>
</div>
</div>

<div grid-area="middle-third">
<div class="title-centered">
<div class="recursive-b025-sans-casual-medium">
<h3>
<span class="">
This is a living document. &#x201C;Lorem ipsum&#x201D; is placeholder for future content.
</span>
</h3>
<h3>
<span class="">
Open links <svg fill="#FFFFFF" width="18" height="18" viewBox="0 -3 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h34v24H0z" fill="none"/><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h3V3h-7z"/></svg> on buttons <small>&#x0026;</small> in footers.
</span>
</h3>
<h3>
<span class="">
See footer &#x2193; for page detail.
</span>
</h3>
<h3>
<span class="">
Table of Contents is upper left &#x2013; navigate from there &#x21F1;.
</span>
</h3>
<h3>
<span class="">
Right&#x2010;side content previews target content <small>&#x0026;</small> usually is scrollable.
</span>
</h3>
<h3>
<span class="">
Presentation works on &#x1F4BB; <small>&#x0026;</small> &#x1F4F1;.
</span>
</h3>
</div>
</div>
</div>

</amp-story-grid-layer>

<amp-story-page-attachment layout="nodisplay" data-cta-text="Select &#x005E; for additional information in &#x201C;footer&#x201D;" data-title="Footer includes Scope Notes (SN) and Additional Information (AI)">

<section class="p bg-w color-s text-justify"><h2 class="text-center">Scope Notes</h2><p>This is a note under the subject heading that explains and clarifies what is meant and what is not meant in the definition of the term and in its use as a subject heading.</p></section>

<hr>

<section class="p bg-w color-s text-justify"><h2 class="text-center">Scope Note Items</h2><dl class="chartlegend text-left"><dt>Carbs, Sugars, Total Fats, Saturates</dt><dd class="p-s ml-s"><span title="Low" class="green mr-s"></span>Less than 25% of recommended intake for a meal</dd><dd class="p-s ml-s"><span title="Medium" class="yellow mr-s"></span>Between 25% and 75% of recommended intake for a meal</dd><dd class="p-s ml-s"><span title="High" class="red mr-s"></span>More than 75% of recommended intake for a meal</dd></dl></section>

<hr>

<section class="p bg-w color-s text-justify"><h2 class="text-center">Additional Information</h2><p>These falafels are prepared with mashed sweet potatoes, black beans, toasted cumin, and coriander seeds. They are a healthy variation of the classic recipe, as they are oven-baked rather than fried. Serve them with tahini sauce for a tasty appetizer or stuff them in warm pitta bread with salad and tomatoes for a satisfying yet balanced meal.</p></section>

<hr>

<section class="p bg-w color-s text-justify"><h2 class="text-center">Additional Information Items</h2><dl class="chartlegend text-left"><dt>Fibers, Proteins</dt><dd class="p-s ml-s"><span title="High" class="green mr-s"></span>More than 75% of recommended intake for a meal</dd><dd class="p-s ml-s"><span title="Medium" class="yellow mr-s"></span>Between 25% and 75% of recommended intake for a meal</dd><dd class="p-s ml-s"><span title="Low" class="red mr-s"></span>Less than 25% of recommended intake for a meal</dd></dl></section>

<hr>

</amp-story-page-attachment>

<amp-story-cta-layer>
<div class="buttonwrap">
<a class="button" href="https://en.wikipedia.org/wiki/Living_document" animate-in="fade-in" animate-in-duration="0.5s" animate-in-delay="2s">
Wikipedia about Living Documents <svg fill="#FFFFFF" width="14" height="14" viewBox="0 -3 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"/></svg>
</a>
</div>
</amp-story-cta-layer>

</amp-story-page>

<amp-story-page
    id="item-4"
    data-item-label="Schema Markup Validator Baseline"
>

<amp-story-grid-layer template="vertical">
<div class="">
<amp-img src="" layout="responsive" width="80" height="80"></amp-img>
</div>
</amp-story-grid-layer>

<amp-story-grid-layer template="vertical" position="landscape-half-left">
<div animate-in="fade-in" animate-in-duration="4s">
<div class="darken">
<amp-iframe data-iframe-label="0.6-21 Example: SMV Baseline" height="450px" layout="fixed-height" scrolling="yes" sandbox="allow-scripts allow-same-origin allow-popups allow-forms allow-popups-to-escape-sandbox allow-presentation allow-top-navigation" allow="fullscreen" frameborder="0" src="https://benetta.io/iframe/SDL-SML-down/item-16.html" title="Schema Markup Validator reading SDL example eg-0399-jsonld (local)" class="ap-o-sampler-iframe"><div placeholder=""><div class="ap-o-sampler-iframe-source"></div></div></amp-iframe>
</div>
</div>
</amp-story-grid-layer>

<amp-story-grid-layer template="vertical" position="landscape-half-right">

<div class="container">
<div class="centered">
<h2>
<span class="">
Example 1-21
</span>
</h2>
</div>
</div>

<div class="container">
<div class="centered">
<p><span class="">Define a simple &#x004A;&#x0053;&#x004F;&#x004E;&#x2013;&#x004C;&#x0044; &#x0040;Graph</span></p>
<p><span class="">Test simple &#x0040;Graph on Schema.org Markup Validator (SMV)</span></p>
<p><span class="">Use A/B Testing: compare SMV and SDL reports using identical &#x0040;Graph (SMV/Graph <em>sameAs</em> SDL/Graph)&#x0020;(&#x2261;)</span></p>
<p><span class="">On SMV report, click an &#x0040;Type (PublicationIssue and/or ScholarlyArticle) to see report detail</span></p>
</div>
</div>

</amp-story-grid-layer>

<amp-story-page-attachment layout="nodisplay" data-cta-text="See JSON-LD source" data-title="Update this JSON-LD source">
<amp-img src="https://benetta.io/iframe/SDL-sample/SDL-1-21-attachment.svg" layout="responsive" width="2048" height="2160"></amp-img>
</amp-story-page-attachment>

<amp-story-cta-layer>
<div class="buttonwrap">
<a class="button" href="https://validator.schema.org/#url=http%3A%2F%2Flinter.structured-data.org%2Fexamples%2Fschema.org%2Feg-0399-jsonld.html" animate-in="fade-in" animate-in-duration="0.5s" animate-in-delay="4s">Click to execute Schema Markup Validator</a>
</div>
</amp-story-cta-layer>

</amp-story-page>

<amp-story-page
    id="item-5"
    data-item-label="Vis - Diabetes Data Shapes"
>

<amp-story-grid-layer template="fill">
<amp-img id="background-54" class="opacity2" src="_background-pattern-w308-h176_.svg" layout="responsive" width="308" height="176"></amp-img>
</amp-story-grid-layer>

<amp-story-grid-layer template="vertical">
<div animate-in="fade-in" animate-in-duration="1600ms" animate-in-delay="400ms">
<h2>
<span class="">
Example 4-44: Graph of ShEx Observation for glucose
</span>
</h2>
</div>
</amp-story-grid-layer>

<amp-story-grid-layer template="fill">
<div class="img-container">
<amp-img src="https://benetta.io/iframe/shapes-use-case-diabetes/ShEx-blood-glucose/__observation-shex-subset-graph-w13545-h1529_.svg" layout="fixed" width="9752" height="1101"animate-in="pan-left" animate-in-duration="90s"></amp-img>
</div>
</amp-story-grid-layer>

<amp-story-page-attachment layout="nodisplay" data-cta-text="Code for Shape Graph" data-title="ShEx code in TTL format">
<amp-img src="https://benetta.io/iframe/shapes-use-case-diabetes/ShEx-blood-glucose/__observation-shex-subset-ttl-w2048-h24054_.svg" layout="responsive" width="2048" height="24054"></amp-img>
</amp-story-page-attachment>

</amp-story-page>

</amp-story>

</body>
</html>
