<!DOCTYPE html>
<html amp lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width">

<title>
Amp-story
</title>
<link rel="canonical" href="http://example.ampproject.org/my-story.html"/>

<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-story"  src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
<script async custom-element="amp-video"  src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
<!-- not valid for amp-story, but use it anyway -->
<script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/> 
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Recursive&display=swap"/>

<style amp-custom="">

@font-face {
  font-family: Recursive, sans-serif;
}

body {
  font-family: Recursive, serif;
}

amp-story-page-attachment {
  background-color: white;
  border-radius: 30px;
}
.cover {
  text-align: center;
  margin-top: 300px;
  color: #d92121;
  font-size: 40px;
}
.start {
  text-align: center;
  color: #d92121;
  font-size: 40px;
}
.centered {
  text-align: center;
  font-size: 30px;
  color: #01e7ff;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h2 {
  text-align: center;
}
p {
  padding: 10px;
}

.lightbox {
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lightbox h3 {
  color: black;
}

@media screen and (max-width: 375px) {
  .centered {
    font-size: 15px;
  }
  .cover {
    margin-top: 300px;
    font-size: 15px;
  }
}

@media screen and (min-width: 376px) and (max-width: 570px) {
  .centered {
    font-size: 15px;
  }
  .cover {
    margin-top: 150px;
    font-size: 20px;
  }
}

@media screen and (min-width: 570px) and (max-width: 750px) {
  .centered {
    font-size: 15px;
  }
  .cover {
    margin-top: 150px;
    font-size: 25px;
  }
}

@media screen and (min-width: 751px) and (max-width: 767px) {
  .centered {
    font-size: 20px;
  }
  .cover {
    margin-top: 200px;
    font-size: 20px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .centered {
    font-size: 25px;
    padding-top: 40px;
  }
  .cover {
    margin-top: 300px;
    font-size: 25px;
  }
}

@media screen and (min-width: 1024px) {
  .centered {
    font-size: 30px;
  }
  .cover {
    margin-top: 300px;
    font-size: 25px;
  }
}

/* from sample side-by-side */
.story1 {
    width:48%;
    float:left;
}

.story2 {
    width:48%;
    float:right;
}

</style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
<body>

<amp-story
    supports-landscape
    standalone
    title="Hello Story"
    publisher="The AMP Team" 
    publisher-logo-src="https://example.com/logo/1x1.png"
    poster-portrait-src="https://example.com/my-story/poster/3x4.jpg"
>
<amp-story-page id="item-1" data-item-label="Title Page">
<amp-story-grid-layer template="fill">
<amp-video
    autoplay
    loop
    grid-area="middle-third"
    width="720"
    height="960"
    poster="https://bexecute.com/amp_story/vimage/Capture4.png" 
    layout="responsive"
    alt="..."
>
<source src="https://bexecute.com/amp_story/videos/video2.mp4" type="video/mp4">  
</amp-video>
<div class="cover">It's all about nature!!!<br>
    Look deep into nature<br>
    and then you will understand everything better
</div>
</amp-story-grid-layer>

</amp-story-page>

<amp-story-page id="item-2" data-item-label="Page 2">
<amp-story-grid-layer template="fill">

<!--
    data-hero
-->
<amp-img
    src="https://bexecute.com/amp_story/images/nature4.jpg"
    animate-in="fly-in-top"
    animate-in-duration="2s"
    animate-in-delay="0.25s"
    srcset="
        https://bexecute.com/amp_story/images/nature4.webp 1920w,
        https://bexecute.com/amp_story/images/nature4.webp 1438w,
        https://bexecute.com/amp_story/images/nature41000.webp 1000w,
        https://bexecute.com/amp_story/images/nature4700.webp 700w,
        https://bexecute.com/amp_story/images/nature4500.webp 500w,
        https://bexecute.com/amp_story/images/nature4300.webp 300w
        "
    width="1920"
    height="1080"
    layout="responsive"
></amp-img>
</amp-story-grid-layer>

<amp-story-grid-layer template="thirds">
<h1 class="start" animate-in="twirl-in" animate-in-duration="2s" animate-in-delay="2.00s">Nature</h1>
<div class="centered">
Nature is made of everything we see around us – trees, flowers, plants, animals, sky, mountains, forests and more. Human beings depend on nature to stay alive. It helps us breathe, gives us food, water, shelter, medicines and clothes.
</div>
</amp-story-grid-layer>
</amp-story-page>

<amp-story-page id="item-3" data-item-label="Page 3">
<amp-story-grid-layer template="fill">
<amp-video
    autoplay
    loop
    grid-area="middle-third"
    width="720"
    height="960"
    poster="https://bexecute.com/amp_story/vimage/Capture3.png" 
    layout="responsive"
    alt="..."
>
<source src="https://bexecute.com/amp_story/videos/video3.mp4" type="video/mp4">
</amp-video>
</amp-story-grid-layer>

<amp-story-page-attachment layout="nodisplay" data-cta-text="Read more">
<div class="para">
<h2>
About Nature
</h2>
<p>
Nature is beautiful, nature is vast to define. In various religious rituals, nature is worshipped. The natural elements present naturally on earth are the main source of life. All elements are interrelated with each other. There is no substitute for natural elements. In the fast-growing world, humans process natural elements for their use. But the rawness and originality only come from nature.
<br><br>
Nature is affected by human activities and thus nature is losing its quality. Air Pollution and Water Pollution are the main sources of nature’s depletion. The single fully grown tree produces oxygen sufficient enough for ten people.
<br><br>
So, definitely, the amount of oxygen released by forest is sufficient for a city or town.Sunrays and fresh air are a blessing for our health. Various positive effects we can draw from nature on our bodies. People prefer natural places for their rehabilitation and vacations. Main motive is to introduce their children to natural beauty.
<br><br>
Nature refers to the natural resources and natural surroundings. The life species in nature are interrelated and create balance in nature. They form a natural food chain through which energy is passed to all the species. The series of organisms in which each organism feeds on the one below it in the sequence is called the food chain in natural ecosystem. Food chain includes several plants, organisms, animals and other living species. This natural food chain is the source of energy for the forest species. The energy is passed from one creature to the other which helps them grow and survive.
<br><br>
For example in forest deer feeds on the grass and green plants and the tiger feeds on the deer. Plants get their energy form sunlight and nutrients from soil. Deer is herbivores animal. Herbivores animals depend on plants for energy and are vegetarians. Tiger is carnivorous animal. Carnivorous animals eat herbivores and sometimes other carnivorous for energy. So there is a whole chain that includes plants, herbivores, carnivorous and plants consume energy from sunlight. And there are lots of animals that eat plants and meat both. These are called omnivorous animals. For instance, black beer is an omnivorous animal. Some omnivorous also eat dead animals and those are called scavengers. Thus, the chain goes on.
<br><br>
All the species on earth are important for the survival of entire series of organisms and to balance the natural cycle.
</p>
<br>
</div>
</amp-story-page-attachment>
</amp-story-page>

<amp-story-page id="item-4" data-item-label="Page 4">

<amp-story-grid-layer template="thirds">

<div>
<div class="story1">
<amp-img
    src="https://bexecute.com/amp_story/images/nature4.jpg"
    width="1920"
    height="1080"
    layout="responsive"
    srcset=
    "
        https://bexecute.com/amp_story/images/nature4.webp 1920w,
        https://bexecute.com/amp_story/images/nature4.webp 1438w,
        https://bexecute.com/amp_story/images/nature41000.webp 1000w,
        https://bexecute.com/amp_story/images/nature4700.webp 700w,
        https://bexecute.com/amp_story/images/nature4500.webp 500w,
        https://bexecute.com/amp_story/images/nature4300.webp 300w
    "
></amp-img>
</div>
<div class="story2">
Nature is beautiful, nature is vast to define. In various religious rituals, nature is worshipped. The natural elements present naturally on earth are the main source of life. All elements are interrelated with each other. There is no substitute for natural elements.
</div>
</div>
</amp-story-grid-layer>

</amp-story-page>

<amp-story-page id="item-5" data-item-label="Page 5">

<amp-story-grid-layer template="thirds">

<div>

<div class="story1">
<amp-iframe
    data-iframe-label="Nature"
    height="530"
    layout="fixed-height"
    scrolling="no"
    sandbox="allow-scripts allow-same-origin allow-popups allow-forms allow-popups-to-escape-sandbox allow-presentation allow-top-navigation"
    allow="fullscreen"
    frameborder="0"
    src="https://bexecute.com/amp_story/"
    title="Nature video"
    class="ap-o-sampler-iframe"
>
<div placeholder=""><div class="ap-o-sampler-iframe-source"></div></div>
</amp-iframe>
</div>

<div class="story2">
Nature is affected by human activities and thus nature is losing its quality. Air Pollution and Water Pollution are the main sources of nature’s depletion. The single fully grown tree produces oxygen sufficient enough for ten people.
</div>

</div>

</amp-story-grid-layer>

</amp-story-page>

</amp-story>

</body>
</html>
