<html>
<head>
<meta charset="utf-8">
<!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
<meta name="viewport" content="width=device-width">
<script async src="https://cdn.ampproject.org/amp-story-player-v0.js" onload="initializePlayer()"></script>
<link href="https://cdn.ampproject.org/amp-story-player-v0.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="https://ontomatica.io/static/image/logo/onto-symbol-w252-h252.svg"/>

<title>
Player: Einstein Riddle
</title>

<link rel="preload" as="font" type="font/ttf"   href="https://s3.amazonaws.com/benetta.net/fonts/recursive-woff2/Recursive-VF.ttf" crossorigin />
<link rel="preload" as="font" type="font/woff2" href="https://s3.amazonaws.com/benetta.net/fonts/world-of-water/world-of-water-v2.woff2" crossorigin />
<link rel="preload" as="font" type="font/woff2" href="https://s3.amazonaws.com/benetta.net/fonts/zilla-slab/zilla-slab-v6-latin-500.woff2" crossorigin />

<style>

/*******************
    Font: Zilla Slab
*/

@font-face {
    font-family: zilla-slab;
    src:url('https://s3.amazonaws.com/benetta.net/fonts/zilla-slab/zilla-slab-v6-latin-500.woff2') format('woff2');
    font-display: swap;
    text-align: initial;
    font-style: normal;
    font-weight: 500;
}

/**
  *  World of Water Font
  */

@font-face {
    font-family: world-of-water;
    font-style: normal;
    font-weight: 400;
    font-display:swap;
    src: url("https://s3.amazonaws.com/benetta.net/fonts/world-of-water/world-of-water-v2.woff2") format("woff2");
}

/**
  *  Recursive Variable Font
  *  recheck - URL looks wrong for 2019
  */

@font-face {
    font-family: Recursive-2019;
    text-align: initial;
    font-weight: 100 1000;
    font-stretch: 25% 151%;
    font-display:swap;
    src:url("https://s3.amazonaws.com/benetta.net/fonts/recursive-woff2/Recursive-VF.ttf") format("truetype");
}

:root {
    /* Start with axis defaults. Exclude weight, which is better controlled via the usual font-weight CSS property */
    --MONO: 0;   /* Monospace    */
    --CASL: 0;   /* Casual       */
    --slnt: 0;   /* Upright      */
    --CRSV: 0.5; /* Auto Cursive */
}

*,
*:before,
*:after {
    font-variation-settings: 
        "MONO" var(--MONO),
        "CASL" var(--CASL),
        "slnt" var(--slnt),
        "CRSV" var(--CRSV);
}

h1 {
    font-family: Recursive-2019;
    font-size: 1.4em;
    font-weight: 300;
    line-height: 0.4em;
    --CASL: 1;
    --slnt: 0;
    --MONO: 0;
    color: #fff;
    border: none;
    transition: 1s;
    padding-left: 0.5em;
    font-feature-settings: "ss01" on, "ss02" on, "ss08" on;
}

h1:hover {
    font-weight: 800;
    --CRSV: 0;
    transition: 1s;
}

p {
    font-family: zilla-slab;
    font-size: 1.2em;
    font-weight: 400;
    line-height: 1.0em;
    color: #fff;
    border: none;
    padding-left: 0.5em;
}

li {
    font-family: Recursive-2019;
    font-size: 0.9rem;
    font-weight: 300;
    --CASL: 1;
    --slnt: 0;
    --MONO: 0;
    color: #fff;
    font-feature-settings: "ss01" on, "ss02" on, "ss08" on;
    border: none;
    transition: 1s;
}

li:hover {
    font-weight: 800;
    --CRSV: 0;
    transition: 1s;
}

a {
    color: #fff;
    text-decoration: none;
}

body {
    animation: fade-in 250ms;
    background: #75fe04;
    overflow-x: hidden;
    padding: 12px;
    color: #231f20;
}

amp-story-player {
  position: absolute !important;
  top: 12px;
  left: 8px;
  right: 12px;
  bottom: 12px;
  margin: 0;
  padding: 0;
  box-shadow: 0px 5px 10px #00000066;
}

.sidebar {
  overflow-y: scroll;
}

my-custom-sidebar {
  opacity: 0;
  position: absolute;
  pointer-events: none;
  left: 24px;
  right: 24px;
  top: 24px;
  bottom: 24px;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  transition: opacity 0.2s ease-in-out;
  overflow: hidden;
}

my-custom-sidebar.show {
  opacity: 1;
  pointer-events: inherit;
}

my-custom-sidebar .sidebar {
  background: #1F64FF;
  position: absolute;
  left: 0px;
  width: 50vh;
  top: 0px;
  height: 100%;
  transform: translateX(-100%);
  transition: transform 0.2s ease-in-out;
  max-width: 100%;
}

my-custom-sidebar.show .sidebar {
  transform: translateX(0);
}

my-custom-sidebar .empty-space {
  left: calc(40vh + 24px);
  right: 0;
  top: 0;
  height: 10%;
}

button.close {
  width: 32px;
  height: 32px;
  background: url('data:image/svg+xml;utf8,<svg style="width:24px;height:24px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="white" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>');
  border: none;
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}


</style>
</head>
<body>
<amp-story-player>

<script type="application/json">
   {
     "controls": [
       {
         "name": "sidebar",
         "position": "start",
         "backgroundImageUrl": "data:image\/svg+xml;utf8,<svg xmlns=\"http://www.w3.org/2000/svg\" style=\"width:24px;height:24px\" viewBox=\"0 0 24 24\"><path fill=\"white\" d=\"M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z\"\/></svg>"
       }
     ]
   }
</script>

<a href="index.html"></a>

</amp-story-player>

<my-custom-sidebar class="show">
  
<div class="sidebar">

<svg viewBox="-6 -3 15 17" width="80" height="50" xmlns="http://www.w3.org/2000/svg">
<text font-family="world-of-water" font-size="12" x="-8" y="10" style="fill:#fff;">O</text>
</svg>

<h1>Connecting the Dots</h1>

<p>Solve Problems with Machine Reasoning
</br>
<span style="font-size: 0.8em;">
 by Paula Perez</span>
</p>
<button class="close"></button>

<div>
<ul>
    <li><a href="#" onclick="show1()" ><!--Slide 1-->title-page</a></li>
    <li><a href="#" onclick="show2()"><!--Slide 2-->Presentation Notes</a></li>
    <li><a href="#" onclick="show3()"><!--Slide 3-->How to know &#x2026;</a></li>
    <li><a href="#" onclick="show4()"><!--Slide 4-->Human Logic</a></li>
    <li><a href="#" onclick="show5()"><!--Slide 5-->Machine Logic</a></li>
    <li><a href="#" onclick="show6()"><!--Slide 6-->Deductive Reasoning</a></li>
    <li><a href="#" onclick="show7()"><!--Slide 7-->The Statements</a></li>
    <li><a href="#" onclick="show8()"><!--Slide 8-->The Questions</a></li>
    <li><a href="#" onclick="show9()"><!--Slide 9-->Three tools &#x2026;</a></li>
    <li><a href="#" onclick="show10()"><!--Slide 10-->Editor</a></li>
    <li><a href="#" onclick="show11()"><!--Slide 11-->Ontology</a></li>
    <li><a href="#" onclick="show12()"><!--Slide 12-->Reasoner</a></li>
    <li><a href="#" onclick="show13()"><!--Slide 13-->Program a solution &#x2026;</a></li>
    <li><a href="#" onclick="show14()"><!--Slide 14-->Quiz &#x0023; 1</a></li>
    <li><a href="#" onclick="show15()"><!--Slide 15-->Quiz &#x0023; 2</a></li>
    <li><a href="#" onclick="show16()"><!--Slide 16-->Quiz &#x0023; 3</a></li>
    <li><a href="#" onclick="show17()"><!--Slide 17-->&#x0050;&#x0072;&#x006F;&#x0074;&#x00E9;&#x0067;&#x00E9;&#x000A;</a></li>
    <li><a href="#" onclick="show18()"><!--Slide 18-->Activate the Reasoner</a></li>
    <li><a href="#" onclick="show19()"><!--Slide 19-->Question &#x0023; 1</a></li>
    <li><a href="#" onclick="show20()"><!--Slide 20-->Answer &#x0023; 1</a></li>
    <li><a href="#" onclick="show21()"><!--Slide 21-->Question &#x0023; 2</a></li>
    <li><a href="#" onclick="show22()"><!--Slide 22-->Answer &#x0023; 2</a></li>
    <li><a href="#" onclick="show23()"><!--Slide 23-->Other Applications</a></li>
    <li><a href="#" onclick="show24()"><!--Slide 24-->Other Resources</a></li>
    <hr>
    <li><a href="#" onclick="show25()"><!--Slide 25-->Attachment Tabs</a></li>
    <li><a href="#" onclick="show26()"><!--Slide 26-->Attachment iFrame</a></li>
    <li><a href="#" onclick="show27()"><!--Slide 27-->Sale Item, Single</a></li>
    <li><a href="#" onclick="show28()"><!--Slide 28-->Sale Item, Multiple</a></li>
    <li><a href="#" onclick="show29()"><!--Slide 29-->Graph of ShEx Observation</a></li>
</ul>
</div>
<div class="close empty-space"></div>
</div>
<div class="close empty-space"></div>
</my-custom-sidebar>

<script>const playerEl = document.querySelector('amp-story-player');const sidebarEl = document.querySelector('my-custom-sidebar');const closeSidebarEls = document.querySelectorAll('my-custom-sidebar .close');playerEl.addEventListener("amp-story-player-sidebar", () => {sidebarEl.classList.add("show");});closeSidebarEls.forEach((closeSidebarEl) => {closeSidebarEl.addEventListener("click", () => {sidebarEl.classList.remove('show');});});</script>
<script>
let player;function events() {player.addEventListener("storyEnd", (data) =>console.log("storyEnd", data));player.addEventListener("amp-story-player-close", () => {console.log("Close button clicked");});}function initializePlayer() {player = window.document.querySelector("amp-story-player");if (player.isReady) {console.log("isready");events();return;}player.addEventListener("ready", () => {console.log("ready");events();});}

   function show1(story) {player.show(null, 'item-11');}
    function show2(story) {player.show(null, 'item-12');}
    function show3(story) {player.show(null, 'item-13');}
    function show4(story) {player.show(null, 'item-14');}
    function show5(story) {player.show(null, 'item-15');}
    function show6(story) {player.show(null, 'item-16');}
    function show7(story) {player.show(null, 'item-17');}
    function show8(story) {player.show(null, 'item-18');}
    function show9(story) {player.show(null, 'item-19');}
    function show10(story) {player.show(null, 'item-20');}
    function show11(story) {player.show(null, 'item-21');}
    function show12(story) {player.show(null, 'item-22');}
    function show13(story) {player.show(null, 'item-23');}
    function show14(story) {player.show(null, 'item-24');}
    function show15(story) {player.show(null, 'item-25');}
    function show16(story) {player.show(null, 'item-26');}
    function show17(story) {player.show(null, 'item-27');}
    function show18(story) {player.show(null, 'item-28');}
    function show19(story) {player.show(null, 'item-29');}
    function show20(story) {player.show(null, 'item-30');}
    function show21(story) {player.show(null, 'item-31');}
    function show22(story) {player.show(null, 'item-32');}
    function show23(story) {player.show(null, 'item-33');}
    function show24(story) {player.show(null, 'item-34');}
    function show25(story) {player.show(null, 'item-35');}
    function show26(story) {player.show(null, 'item-36');}
    function show27(story) {player.show(null, 'item-37');}
    function show28(story) {player.show(null, 'item-38');}
    function show29(story) {player.show(null, 'item-39');}
</script>
</body>
</html>