<!DOCTYPE html>
<html amp lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width"/>
<link rel="shortcut icon" href="https://ontomatica.io/static/image/onto_symb_w421_h421.png">
<title>
Einstein Puzzle
</title>
<link rel="canonical" href="http://example.ampproject.org/my-story.html"/>
<script  async                                          src="https://cdn.ampproject.org/v0.js"></script>
<script  async custom-element="amp-story"               src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
<script  async custom-element="amp-story-interactive"   src="https://cdn.ampproject.org/v0/amp-story-interactive-0.1.js"></script>
<script  async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet"> 

<!-- font-family: 'Annie Use Your Telescope', cursive; -->

<style amp-custom="">

/**
  *  Recursive Variable Font
  *  recheck - URL looks wrong for 2019
  */

@font-face {
    font-family: Recursive-2019;
    text-align: initial;
    font-weight: 100 1000;
    font-stretch: 25% 151%;
    font-display:swap;
    src:url("https://s3.amazonaws.com/benetta.net/fonts/recursive-woff2/Recursive-VF.ttf") format("truetype");
}

:root {
    /* Start with axis defaults. Exclude weight, which is better controlled via the usual font-weight CSS property */
    --MONO: 0;   /* Monospace    */
    --CASL: 0;   /* Casual       */
    --slnt: 0;   /* Upright      */
    --CRSV: 0.5; /* Auto Cursive */
}

*,
*:before,
*:after {
    font-variation-settings: 
        "MONO" var(--MONO),
        "CASL" var(--CASL),
        "slnt" var(--slnt),
        "CRSV" var(--CRSV);
}

h3 {
    font-family: Recursive-2019;
    font-size: 2em;
    font-weight: 300;
    --CASL: 1;
    --slnt: 0;
    --MONO: 0;
    margin-bottom: 0.8em;
    color: #ffffff;
    border: none;
    transition: 1s;
}

h3:hover {
    font-weight: 800;
    --CRSV: 0;
    transition: 1s;
}

/**
  *  Amstelvar Alpha Variable Font
  */

@font-face {
    font-family: AmstelvarAlpha-VF;
    src: url("https://s3.amazonaws.com/benetta.net/fonts/amstelvar-woff2/AmstelvarAlpha-VF.woff2") format("woff2-variations");
    font-style: normal;
    font-weight: 300 900;
    font-stretch: 35% 100%;
    font-display: swap;
    unicode-range: U+0020-007E, U+4E00, U+4E2A, U+4E45, U+4EE5, U+524D,
        U+5728, U+5927, U+5F81, U+5F88, U+6211, U+661F, U+662F, U+6D77,
        U+7684, U+7CFB, U+8FB0, U+8FDC, U+9014, U+9065;
}

h1 {
    font-family: AmstelvarAlpha-VF;
    font-size: 1.6em;
    font-weight: 400;
    color: #130F30; /* same color as background SVG */
    border: none;
}

h2 {
    font-family: AmstelvarAlpha-VF;
    font-size: 4em;
    font-weight: 300;
    color: #ffffff;
    border: none;
}

/**
  * Truett baseline
  */

.centered {
    text-align: center;
    position: relative;
    left: 50%;
    margin-top: 150px;
    background-color: gray;
    transform: translate(-50%, -50%);
}

.cover {
    text-align: center;
    top: 80%;
    position: relative;
    color: #d92121;
}

/**
  * SDL additions
  */

.title-centered {
    text-align: center;
}

a {
    text-decoration: none;
    color: #fff;
}

.opacity2 {
    opacity: 0.6;
}
.opacity3 {
    opacity: 0.3;
}

.buttonwrap {
    text-align: center;
}
.button {
    display: inline-block;
    background-color: #ffca03;
    border-radius: 5px 5px 5px 5px;
    font-weight: 700;
    padding: 1%;
}

/**
  * Cover Slide
  */

.bg-b {
    background-color: #000;
}

.bg-w {
    background-color: #fff;
}

.bt {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.c-bottom {
    align-content: end;
}

.color-p {
    color: #ff0000;
}

.color-s {
    color: #6c757d;
}

.cover-f {
    width: 90%;
}

.d-flex {
    display: flex;
    display: -ms-flexbox;
}

.flex-fill {
    flex: 1 1 auto;
}

.mb {
    margin-bottom: 1rem;
}

.ml-s {
    margin-left: 0.5rem;
}

/* dup */
.mr-s {
    margin-right: 0.5rem;
}

.mx-a {
    margin-left: auto;
    margin-right: auto;
}

.noedge {
    padding: 0;
}

.p {
    padding: 1rem;
}

/* dup */
.p-s {
    padding: 0.5rem;
}

.paper {
    -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
        0 1.5px 0.5px -1px rgba(0, 0, 0, 0.2), 0 0 2.5px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
        0 1.5px 0.5px -1px rgba(0, 0, 0, 0.2), 0 0 2.5px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14),
        0 1.5px 0.5px -1px rgba(0, 0, 0, 0.2), 0 0 2.5px 0 rgba(0, 0, 0, 0.12);
}

.pb {
    padding-bottom: 1rem;
}

.pt {
    padding-top: 1rem;
}

.sep-v {
    border-left: 24px solid #ff0000;
}

.text-center {
    text-align: center;
}

.text-fatty {
    text-transform: uppercase;
    font-weight: 700;
}

.text-justify {
    text-align: justify;
}

.text-left {
    text-align: left;
}

.w-50 {
    width: 50%;
}

/**
  * Provenance
  * DL-DT-DD conflicts with Attachment
  */

.g-flexed {
    display: flex;
    flex-flow: row wrap;
    border: solid #333;
    border-width: 1px 1px 0 0;
}

.g-dl {
    display: flex;
    flex-flow: row wrap;
    border: solid #333;
    border-width: 1px 1px 0 0;
}

.g-dt {
    flex-basis: 30%;
    padding: 2px 4px;
    text-align: right;
    color: #fff;
}

.g-dd {
    flex-basis: 70%;
    flex-grow: 1;
    margin: 0;
    padding: 2px 4px;
    border-bottom: 1px solid #333;
    color: #fff;
}

.prov__text ul {
    font-weight: 100;
    margin: 16px auto;
    line-height: 1.6;
    font-size: 14px;
}

.show-yes {
    visibility: visible;
}

.show-no {
    display: none;
}

.show-hide {
    visibility: hidden;
}

/**
  * Attachment tab selectors
  */

.tabs {
    width: 710px;
    height: 25em;
    float: none;
    list-style: none;
    position: relative;
    text-align: left;
}

.tabs li {
    float: left;
    display: block;
}

.tabs input[type="radio"] {
    position: absolute;
    top: 0;
    left: -9999px;
}

.tabs label {
    display: block;
    padding: 14px 21px;
    border-radius: 2px 2px 0 0;
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    background: #8e44ad;
    cursor: pointer;
    position: relative;
    top: 4px;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.tabs label:hover {
    background: #703688;
}

.tabs .tab-content {
    z-index: 2;
    display: none;
    overflow: hidden;
    width: 100%;
    font-size: 17px;
    line-height: 25px;
    padding: 25px;
    position: absolute;
    top: 53px;
    left: 0;
    background: #612e76;
}

.tabs [id^="tab"]:checked + label {
    top: 0;
    padding-top: 17px;
    background: #612e76;
}

.tabs [id^="tab"]:checked ~ [id^="tab-content"] {
    display: block;
}

p.link {
    clear: both;
    margin: 380px 0 0 15px;
}

p.link a {
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    color: #fff;
    padding: 5px 10px;
    margin: 0 5px;
    background-color: #612e76;
    -moz-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    -webkit-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}

p.link a:hover {
    background-color: #522764;
}

/* end tab selector */


/**
  * Story interactive
  */

.center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 22em;
    font-size: 0.23em;
}

#quiz-1 {
    /* --interactive-prompt-text-color: rgb(112, 238, 96); */
    /* font-family: Recursive-2019; */
    --interactive-prompt-text-color: red;
    --interactive-accent-color: green;
}

#quiz-2 {
    /* --interactive-accent-color: rgb(9, 63, 4); */
    --interactive-prompt-text-color: red;
}

#quiz-3 {
    /* --interactive-prompt-background: linear-gradient(120deg, dodgerblue, blue); */
    --interactive-prompt-text-color: red;
}

#results-1 {
    --interactive-prompt-text-color: white;
    --interactive-accent-color: rgb(5, 99, 221);
}

#poll-1 {
    --interactive-prompt-text-color: rgb(230, 110, 19);
}

#poll-2 {
    --interactive-accent-color: rgb(9, 63, 4);
}

#poll-3 {
    --interactive-prompt-background: linear-gradient(120deg, dodgerblue, blue);
}
/* end Story interactive */


/**
  * Attachment DL-DT-DD
  * conflicts with Provenance
  */

/* Recursive Variable Font */
dd {
    font-family: Recursive-2019;
    font-size: 1em;
    font-weight: 300;
    line-height: 2em;
    margin-left: 3em;
    --CASL: 1;
    --slnt: 0;
    --MONO: 0;
    border: none;
    transition: 1s;
}

dd:hover {
    font-weight: 800;
    --CRSV: 0;
    transition: 1s;
}

/* Amstelvar Alpha Variable Font */
dt {
    font-family: AmstelvarAlpha-VF;
    font-size: 1.4em;
    font-weight: 400;
    line-height: 2em;
    margin-left: 1em;
    color: #130F30; /* same color as background SVG */
    border: none;
}

.av {
    font-family: AmstelvarAlpha-VF;
    font-size: 1.6em;
    font-weight: 400;
    color: #130F30; /* same color as background SVG */
    border: none;
}

.chartlegend span {
    display: inline-block;
    height: 0.65rem;
    width: 0.65rem;
    border-radius: 0.25rem;
}

/* dup */
.mr-s {
    margin-right: 1rem;
}

/* dup */
.p-s {
    padding-left: 1rem;
}

/** 
  *  from sequence 10 - 58
  *  E:\content\______collections\collection_rosetta-data\___workbooks-rosetta\_rosetta-unified-data-table+color.xlsx
  *  E:\content\________migration\____one-place\_color\_color-palette-sequence\_color-palette__2.xlsx
  */

.c-c0334d {
    background-color: #c0334d;
}
.c-f3d480 {
    background-color: #f3d480;
}
.c-f1931b {
    background-color: #f1931b;
}
.c-8f715b {
    background-color: #8f715b;
}
.c-78d68c {
    background-color: #78d68c;
}
.c-720017 {
    background-color: #720017;
}
.c-d8d583 {
    background-color: #d8d583;
}
.c-d98c2a {
    background-color: #d98c2a;
}
.c-36688d {
    background-color: #36688d;
}
.c-a3586d {
    background-color: #a3586d;
}
.c-aba6bf {
    background-color: #aba6bf;
}
.c-595775 {
    background-color: #595775;
}
.c-84a45a {
    background-color: #84a45a;
}
.c-583e2e {
    background-color: #583e2e;
}
.c-bf988f {
    background-color: #bf988f;
}
.c-a7414a {
    background-color: #a7414a;
}
.c-6a8a82 {
    background-color: #6a8a82;
}
.c-a37c27 {
    background-color: #a37c27;
}
.c-4fd993 {
    background-color: #4fd993;
}
.c-704404 {
    background-color: #704404;
}
.c-4e7ba7 {
    background-color: #4e7ba7;
}
.c-d28f1b {
    background-color: #d28f1b;
}
.c-1ecfd6 {
    background-color: #1ecfd6;
}
.c-edd179 {
    background-color: #edd179;
}
.c-c05640 {
    background-color: #c05640;
}
.c-728ca3 {
    background-color: #728ca3;
}
.c-73c0f4 {
    background-color: #73c0f4;
}
.c-f3e46c {
    background-color: #f3e46c;
}
.c-582a20 {
    background-color: #582a20;
}
.c-9499a6 {
    background-color: #9499a6;
}
.c-c59cdb {
    background-color: #c59cdb;
}
.c-a67b04 {
    background-color: #a67b04;
}
.c-525b56 {
    background-color: #525b56;
}
.c-93a806 {
    background-color: #93a806;
}
.c-f08b33 {
    background-color: #f08b33;
}
.c-d75404 {
    background-color: #d75404;
}
.c-8a2c02 {
    background-color: #8a2c02;
}
.c-d75b66 {
    background-color: #d75b66;
}
.c-23345c {
    background-color: #23345c;
}
.c-bfafa0 {
    background-color: #bfafa0;
}
.c-515b51 {
    background-color: #515b51;
}
.c-8c7547 {
    background-color: #8c7547;
}
.c-efa747 {
    background-color: #efa747;
}
.c-52733b {
    background-color: #52733b;
}
.c-bda728 {
    background-color: #bda728;
}
.c-704307 {
    background-color: #704307;
}
.c-f7b178 {
    background-color: #f7b178;
}
.c-253f5b {
    background-color: #253f5b;
}
.c-4f728e {
    background-color: #4f728e;
}

/**
  * additions: font directives; darken
  */

@media screen and (max-width: 375px) {
    .centered {
        font-size: 15px;
    }
    .cover {
        margin-top: 100px;
        font-size: 15px;
    }
    amp-img {
        opacity: 0.4;
    }
    .darken {
            filter:brightness(0.6) blur(8px)
    }
}

@media screen and (min-width: 376px) and (max-width: 570px) {
    .centered {
        font-size: 15px;
    }
    .cover {
        margin-top: 100px;
        font-size: 20px;
    }
    amp-img {
        opacity: 0.4;
    }
    .darken {
            filter:brightness(0.6) blur(8px)
    }
}

@media screen and (min-width: 570px) and (max-width: 750px) {
    .centered {
        font-size: 15px;
    }
    .cover {
        margin-top: 100px;
        font-size: 25px;
    }
    amp-img {
        opacity: 0.4;
    }
}

@media screen and (min-width: 751px) and (max-width: 767px) {
    .centered {
        font-size: 20px;
    }
    .cover {
        margin-top: 100px;
        font-size: 20px;
    }
    amp-img {
        opacity: 0.4;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .centered {
        font-size: 25px;
        padding-top: 40px;
    }
    .cover {
        margin-top: 100px;
        font-size: 25px;
    }
    amp-img {
        opacity: 0.4;
    }
}

@media screen and (min-width: 1024px) {
    .centered {
        font-size: 30px;
    }
    .cover {
        margin-top: 100px;
        font-size: 3em;
    }
}

.row{
  display: flex;
  height: inherit;
}

[class^="col-"]{
  height: inherit;
}

</style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

</head>
<body>

<amp-story
    standalone
    supports-landscape
    title="Truett Story"
    publisher="Truett"
    publisher-logo-src="https://example.com/logo/1x1.png"
    poster-portrait-src="https://example.com/my-story/poster/3x4.jpg"
>


<amp-story-page id="14" data-item-label="data-information-knowledge-insight-wisdom"><amp-story-grid-layer template="fill"><amp-img src="background-130F30-constellation-w997-h997.svg" layout="responsive" width="997" height="997"></amp-img></amp-story-grid-layer>

<amp-story-grid-layer template="vertical" position="landscape-half-left">

<div class="row">

<div class="col-sm-3" animate-in="fade-in" animate-in-duration="0.5s" animate-in-delay="5s">
  <p>Element 1</p>
</div>


<div class="col-sm-3">
  <p>Element 2</p>
</div>

<div class="col-sm-3">
  <p>Element 3</p>
</div>

</div>

<div class="row">
<div class="col-sm-3">
  <p>Element 1</p>
</div>
<div class="col-sm-3">
  <p>Element 2</p>
</div>
<div class="col-sm-3">
  <p>Element 3</p>
</div>
</div>

</amp-story-grid-layer>

<!--
<div class="container">
<div class="row">

<div class="col-sm-3">
        <amp-img
            src="DIKIW-4_5-w147-h228.jpg" 
            width="147"
            height="228"
            layout="fixed"
            animate-in="fade-in"
            animate-in-duration="0.5s"
            animate-in-delay="2s"
        ></amp-img>
</div>

<div class="col-sm-3">
<div style="background:#fff;">
        <amp-fit-text
            color="#000"
            width="10"
            height="3"
            layout="responsive">
                null
        </amp-fit-text>
        <amp-img
            src="1-w140-h230-text-no.svg" 
            width="140"
            height="230"
            layout="fixed"
        ></amp-img>
</div>
</div>

<div class="col-sm-3" animate-in="fade-in" animate-in-duration="0.5s" animate-in-delay="2s">
<div style="background:#fff; font-family:'Annie Use Your Telescope'; font-weight:800;">
        <amp-fit-text
            color="#000"
            width="10"
            height="3"
            layout="responsive">
                &nbsp;&nbsp;&nbsp;data:
        </amp-fit-text>
        <amp-img
            src="1-w140-h230-text-no.svg" 
            width="140"
            height="230"
            layout="fixed"
        ></amp-img>
</div>
</div>
<div class="col-sm-3" animate-in="fade-in" animate-in-duration="0.5s" animate-in-delay="2s">
<div style="background:#fff; font-family:'Annie Use Your Telescope'; font-weight:800;">
        <amp-fit-text
            color="#000"
            width="10"
            height="3"
            layout="responsive">
                &nbsp;&nbsp;&nbsp;data:
        </amp-fit-text>
        <amp-img
            src="1-w140-h230-text-no.svg" 
            width="140"
            height="230"
            layout="fixed"
        ></amp-img>
</div>
</div>

<div class="col-sm-3" animate-in="fade-in" animate-in-duration="0.5s" animate-in-delay="2s">
<div style="background:#fff; font-family:'Annie Use Your Telescope'; font-weight:800;">
        <amp-fit-text
            color="#000"
            width="10"
            height="3"
            layout="responsive">
                &nbsp;&nbsp;&nbsp;data:
        </amp-fit-text>
        <amp-img
            src="1-w140-h230-text-no.svg" 
            width="140"
            height="230"
            layout="fixed"
        ></amp-img>
</div>
</div>

</div>

<br>

<div class="row">

<div class="col-sm-3" animate-in="fade-in" animate-in-duration="0.5s" animate-in-delay="2s">
<div style="background:#fff; font-family:'Annie Use Your Telescope'; font-weight:800;">
        <amp-fit-text
            color="#000"
            width="10"
            height="3"
            layout="responsive">
                &nbsp;&nbsp;&nbsp;data:
        </amp-fit-text>
        <amp-img
            src="1-w140-h230-text-no.svg" 
            width="140"
            height="230"
            layout="fixed"
        ></amp-img>
</div>
</div>

<div class="col-sm-3" animate-in="fade-in" animate-in-duration="0.5s" animate-in-delay="3s">
<div style="background:#fff; font-family:'Annie Use Your Telescope'; font-weight:800;">
        <amp-fit-text
            color="#000"
            width="10"
            height="3"
            layout="responsive">
                &nbsp;&nbsp;&nbsp;data:
        </amp-fit-text>
        <amp-img
            src="1-w140-h230-text-no.svg" 
            width="140"
            height="230"
            layout="fixed"
        ></amp-img>
</div>
</div>

<div class="col-sm-3" animate-in="fade-in" animate-in-duration="0.5s" animate-in-delay="2s">
<div style="background:#fff; font-family:'Annie Use Your Telescope'; font-weight:800;">
        <amp-fit-text
            color="#000"
            width="10"
            height="3"
            layout="responsive">
                &nbsp;&nbsp;&nbsp;data:
        </amp-fit-text>
        <amp-img
            src="1-w140-h230-text-no.svg" 
            width="140"
            height="230"
            layout="fixed"
        ></amp-img>
</div>
</div>

<div class="col-sm-3" animate-in="fade-in" animate-in-duration="0.5s" animate-in-delay="2s">
<div style="background:#fff; font-family:'Annie Use Your Telescope'; font-weight:800;">
        <amp-fit-text
            color="#000"
            width="10"
            height="3"
            layout="responsive">
                &nbsp;&nbsp;&nbsp;data:
        </amp-fit-text>
        <amp-img
            src="1-w140-h230-text-no.svg" 
            width="140"
            height="230"
            layout="fixed"
        ></amp-img>
</div>
</div>

<div class="col-sm-3" animate-in="fade-in" animate-in-duration="0.5s" animate-in-delay="5s">
<div style="background:#fff; font-family:'Annie Use Your Telescope'; font-weight:800;">
        <amp-fit-text
            color="#000"
            width="10"
            height="3"
            layout="responsive">
                &nbsp;&nbsp;&nbsp;data:
        </amp-fit-text>
        <amp-img
            src="1-w140-h230-text-no.svg" 
            width="140"
            height="230"
            layout="fixed"
        ></amp-img>
</div>
</div>

</div>

</div>
-->

<amp-story-grid-layer template="vertical" position="landscape-half-right"><div class="" animate-in="fade-in" animate-in-duration="4s"><h2><span class="">Human Logic</span></h2></div><div class="" animate-in="fade-in" animate-in-duration="4s" animate-in-delay="7s"><h3><span class="">Humans use logic to connect the dots and make decisions.</span></h3><h3><span class="">You use logicical reasoning for simple problem solving.</span></h3><h3><span class="">It's a cognitive skill we benefit from in all kinds of situations.</span></h3></div></amp-story-grid-layer><amp-story-page-attachment layout="nodisplay" data-cta-text="Select &#x005E; for additional information" data-title="Russell Ackoff's knowledge pyramid"><section class="p-s"><dl class="chartlegend"><div class="av"></div><dt>Data</dt><dd><span class="c-c0334d mr-s"></span>Data is raw.</dd><dd><span class="c-f3d480 mr-s"></span>It simply exists and has no significance beyond its existence (in and of itself).</dd><dd><span class="c-f1931b mr-s"></span>It can exist in any form, usable or not.</dd><dd><span class="c-8f715b mr-s"></span>It does not have the meaning of itself.</dd><dd><span class="c-78d68c mr-s"></span>In computer parlance, a spreadsheet generally starts out by holding data.</dd><div class="av"></div><dt>Information</dt><dd><span class="c-720017 mr-s"></span>Information is data that has been given meaning by way of relational connection.</dd><dd><span class="c-d8d583 mr-s"></span>This "meaning" can be useful but does not have to be.</dd><dd><span class="c-d98c2a mr-s"></span>In computer parlance, a relational database makes information from the data stored within it.</dd><div class="av"></div><dt>Knowledge</dt><dd><span class="c-36688d mr-s"></span>Knowledge is the appropriate collection of information, such that it's intent is to be useful.</dd><dd><span class="c-a3586d mr-s"></span>Knowledge is a deterministic process.</dd><dd><span class="c-aba6bf mr-s"></span>When someone "memorizes" information (as less-aspiring test-bound students often do), then they have amassed knowledge.</dd><dd><span class="c-595775 mr-s"></span>This knowledge has useful meaning to them, but it does not provide for, in and of itself, an integration such as would infer further knowledge.</dd><dd><span class="c-84a45a mr-s"></span>For example, elementary school children memorize, or amass knowledge of, the "times table".</dd><dd><span class="c-583e2e mr-s"></span>They can tell you that "2 x 2 = 4" because they have amassed that knowledge (it is included in the time table).</dd><dd><span class="c-bf988f mr-s"></span>But when asked what is "1267 x 300", they can not respond correctly because that entry is not in their times' table.</dd><dd><span class="c-a7414a mr-s"></span>To correctly answer such a question requires a true cognitive and analytical ability that is only encompassed in the next level ... insights.</dd><dd><span class="c-6a8a82 mr-s"></span>In computer parlance, most of the applications we use (modelling, simulation, etc.) exercise some type of stored knowledge.</dd><div class="av"></div><dt>Insights</dt><dd><span class="c-a37c27 mr-s"></span>Insights is an interpolative and probabilistic process.</dd><dd><span class="c-4fd993 mr-s"></span>It is cognitive and analytical.</dd><dd><span class="c-704404 mr-s"></span>It is the process by which you can take the knowledge and synthesize new knowledge from the previously held knowledge.</dd><dd><span class="c-4e7ba7 mr-s"></span>The difference between understanding and knowledge is the difference between "learning" and "memorizing".</dd><dd><span class="c-d28f1b mr-s"></span>People who have understanding can undertake useful actions because they can synthesize new knowledge, or in some cases, at least new information, from what is previously known (and understood).</dd><dd><span class="c-1ecfd6 mr-s"></span>That is, understanding can build upon currently held information, knowledge and understanding itself.</dd><dd><span class="c-edd179 mr-s"></span>In computer parlance, AI systems possess understanding in the sense that they are able to synthesize new knowledge from previously stored information and knowledge.</dd><div class="av"></div><dt>Wisdom</dt><dd><span class="c-c05640 mr-s"></span>Wisdom is an extrapolative and non-deterministic, non-probabilistic process.</dd><dd><span class="c-728ca3 mr-s"></span>It seeks to give us understanding about which there has previously been no understanding.</dd><dd><span class="c-73c0f4 mr-s"></span>Unlike the previous four levels, it asks questions to which there often is no easily-achievable answer.</dd><dd><span class="c-f3e46c mr-s"></span>Wisdom is the process by which we discern, or judge, between right and wrong, good and bad.</dd></dl></section><hr></amp-story-page-attachment></amp-story-page>


</amp-story>

</body>
</html>