
includes experiment
  color, e.g. ctx-black-alt

10/30/2023

keep old color definitions
replace SVG and PNG with truett WEBP
keep survey data on AWS for now
Reference HTML files are local to repo


12/07/2023

ISSUES
convert many SVG to WEBP
src="./img/diagram-drug-drug-interaction-w1479-h643.svg"

google doc reader works correctly when target file is on GH

WEBP from SVG must have clear background

use local
https://s3.amazonaws.com/benetta/16418920171000000061/reference/riddle-lode/index.html
        cta-image="https://s3.amazonaws.com/benetta.net/media/logo/ontomatica/ontomatica-symbol-w33-h36-color-1F64FF-bgnd-white.svg"

        <amp-img
          data-item-role="background"
          data-item-type="static"
          data-item-label="einstein-1"
          src="./img/einstein-1-w2000-h640.jpg"
          width="2000"
          height="640"
          layout="responsive"
          srcset="
            https://s3.amazonaws.com/benetta/16418920171000000061/reference/einstein-1-w200.jpg 200w,
            https://s3.amazonaws.com/benetta/16418920171000000061/reference/einstein-1-w1025.jpg 1025w,
            https://s3.amazonaws.com/benetta/16418920171000000061/reference/einstein-1-w1295.jpg 1295w,
            https://s3.amazonaws.com/benetta/16418920171000000061/reference/einstein-1-w1400.jpg 1400w
          "
        ></amp-img>

              <a
                class="uline"
                href="https://s3.amazonaws.com/benetta/16418920171000000061/reference/riddle-vowl/index.html"
                target="_blank"
              >

              <a
                class="uline"
                href="https://s3.amazonaws.com/benetta/16418920171000000061/reference/riddle-owl/riddle-owl-w2048-h50840.svg"
                target="_blank"
              >

              <a
                class="uline"
                href="https://s3.amazonaws.com/benetta/16418920171000000061/reference/riddle-yaml/einstein-riddle.yaml-w1818-h13142.svg"
                target="_blank"
              >
              <a
                class="uline"
                href="https://s3.amazonaws.com/benetta/16418920171000000061/reference/riddle-rdfa/index.html"
                target="_blank"
              >

Update
    publisher-logo-src="https://example.com/logo/1x1.png"
    poster-portrait-src="https://example.com/my-story/poster/3x4.jpg"


LEAVE AS IS

              <td
                animate-in="fade-in"
                animate-in-duration="0.5s"
                animate-in-delay="1s"
              >
                <svg
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 144 229"
                  width="100%"
                  height="100%"
                  xml:space="preserve"
                >

https://ontomatica.io/a/12370110501010001961/
https://truett-software.github.io/story-machine-reasoning/docs/story/html/riddle-owl/riddle-owl-w2048-h50840.svg
https://truett-software.github.io/story-machine-reasoning/docs/story/html/riddle-yaml/einstein-riddle.yaml-w1818-h13142.svg

          <amp-story-interactive-quiz
            id="quiz-1"
            class="center"
            prompt-text="Who drinks water?"
            endpoint="https://s3.amazonaws.com/benetta/16418920171000000061/reference/results/results.json"
            prompt-size="large"
            chip-style="transparent"
            option-1-text="Spaniard"
            option-2-text="Englishman"
            option-3-text="Norwegian"
            option-3-correct
            option-3-confetti="🇳🇴"
            option-4-text="Japanese"
          ></amp-story-interactive-quiz>
