<!DOCTYPE html>
<html amp lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width"/>
<link rel="shortcut icon" itemprop="image" href="https://ontomatica.io/static/image/onto_symb_w421_h421.png">
<title>
Web Story - Einstein Riddle
</title>
<link rel="canonical" href="http://example.ampproject.org/my-story.html"/>
<script  async                                          src="https://cdn.ampproject.org/v0.js"></script>
<script  async custom-element="amp-story"               src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
<script  async custom-element="amp-story-interactive"   src="https://cdn.ampproject.org/v0/amp-story-interactive-0.1.js"></script>
<!-- not valid for amp-story, but use it anyway -->
<script  async custom-element="amp-iframe"              src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>

<style amp-custom="">

@font-face {
    font-family: Recursive-2019;
    text-align: initial;
    font-weight: 100 1000;
    font-stretch: 25% 151%;
    font-display:swap;
    src:url("https://s3.amazonaws.com/benetta.net/fonts/recursive-woff2/Recursive-VF.ttf") format("truetype");
}

@font-face {
    font-family: Amstelvar-VF;
    font-style: normal;
    font-weight: 300 900;
    font-stretch: 35% 100%;
    font-display: swap;
    src:url('https://s3.amazonaws.com/benetta.net/fonts/amstelvar-woff2/Amstelvar-Roman-VF.woff2') format('woff2-variations');
}

:root {
  --recursive-b025-aalt: "aalt" off;
  --recursive-b025-case: "case" off;
  --recursive-b025-dlig: "dlig" off;
  --recursive-b025-dnom: "dnom" off;
  --recursive-b025-frac: "frac" off;
  --recursive-b025-numr: "numr" off;
  --recursive-b025-ordn: "ordn" off;
  --recursive-b025-pnum: "pnum" off;
  --recursive-b025-sinf: "sinf" off;
  --recursive-b025-ss01: "ss01" off;
  --recursive-b025-ss02: "ss02" off;
  --recursive-b025-ss03: "ss03" off;
  --recursive-b025-ss04: "ss04" off;
  --recursive-b025-ss05: "ss05" off;
  --recursive-b025-ss06: "ss06" off;
  --recursive-b025-ss07: "ss07" off;
  --recursive-b025-ss08: "ss08" off;
  --recursive-b025-ss09: "ss09" off;
  --recursive-b025-ss10: "ss10" off;
  --recursive-b025-ss11: "ss11" off;
  --recursive-b025-ss20: "ss20" off;
  --recursive-b025-sups: "sups" off;
  --recursive-b025-titl: "titl" off;
  --recursive-b025-zero: "zero" off;
  --base-font-size: 1rem;
  --sans-font-stack: Recursive, Arial, Helvetica, sans-serif;
  --mono-font-stack: Recursive, Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
}

/* If class is applied, update custom property and apply modern font-variant-* when supported */
.recursive-b025-aalt {
  --recursive-b025-aalt: "aalt" on;
}

.recursive-b025-case {
  --recursive-b025-case: "case" on;
}

.recursive-b025-dlig {
  --recursive-b025-dlig: "dlig" on;
}

@supports (font-variant-ligatures: discretionary-ligatures) {
  .recursive-b025-dlig {
      --recursive-b025-dlig: "____";
      font-variant-ligatures: discretionary-ligatures;
  }
}

.recursive-b025-dnom {
  --recursive-b025-dnom: "dnom" on;
}

.recursive-b025-frac {
  --recursive-b025-frac: "frac" on;
}

@supports (font-variant-numeric: diagonal-fractions) {
  .recursive-b025-frac {
      --recursive-b025-frac: "____";
      font-variant-numeric: diagonal-fractions;
  }
}

.recursive-b025-numr {
  --recursive-b025-numr: "numr" on;
}

.recursive-b025-ordn {
  --recursive-b025-ordn: "ordn" on;
}

@supports (font-variant-numeric: ordinal) {
  .recursive-b025-ordn {
      --recursive-b025-ordn: "____";
      font-variant-numeric: ordinal;
  }
}

.recursive-b025-pnum {
  --recursive-b025-pnum: "pnum" on;
}

@supports (font-variant-numeric: proportional-nums) {
  .recursive-b025-pnum {
      --recursive-b025-pnum: "____";
      font-variant-numeric: proportional-nums;
  }
}

.recursive-b025-sinf {
  --recursive-b025-sinf: "sinf" on;
}

.recursive-b025-ss01 {
  --recursive-b025-ss01: "ss01" on;
}

.recursive-b025-ss02 {
  --recursive-b025-ss02: "ss02" on;
}

.recursive-b025-ss03 {
  --recursive-b025-ss03: "ss03" on;
}

.recursive-b025-ss04 {
  --recursive-b025-ss04: "ss04" on;
}

.recursive-b025-ss05 {
  --recursive-b025-ss05: "ss05" on;
}

.recursive-b025-ss06 {
  --recursive-b025-ss06: "ss06" on;
}

.recursive-b025-ss07 {
  --recursive-b025-ss07: "ss07" on;
}

.recursive-b025-ss08 {
  --recursive-b025-ss08: "ss08" on;
}

.recursive-b025-ss09 {
  --recursive-b025-ss09: "ss09" on;
}

.recursive-b025-ss10 {
  --recursive-b025-ss10: "ss10" on;
}

.recursive-b025-ss11 {
  --recursive-b025-ss11: "ss11" on;
}

.recursive-b025-ss20 {
  --recursive-b025-ss20: "ss20" on;
}

.recursive-b025-sups {
  --recursive-b025-sups: "sups" on;
}

@supports (font-variant-position: super) {
  .recursive-b025-sups {
      --recursive-b025-sups: "____";
      font-variant-position: super;
  }
}

.recursive-b025-titl {
  --recursive-b025-titl: "titl" on;
}

@supports (font-variant-caps: titling-caps) {
  .recursive-b025-titl {
      --recursive-b025-titl: "____";
      font-variant-caps: titling-caps;
  }
}

.recursive-b025-zero {
  --recursive-b025-zero: "zero" on;
}

@supports (font-variant-numeric: slashed-zero) {
  .recursive-b025-zero {
      --recursive-b025-zero: "____";
      font-variant-numeric: slashed-zero;
  }
}

/* Apply current state of all custom properties whenever a class is being applied */
.recursive-b025-aalt,
.recursive-b025-case,
.recursive-b025-dlig,
.recursive-b025-dnom,
.recursive-b025-frac,
.recursive-b025-numr,
.recursive-b025-ordn,
.recursive-b025-pnum,
.recursive-b025-sinf,
.recursive-b025-ss01,
.recursive-b025-ss02,
.recursive-b025-ss03,
.recursive-b025-ss04,
.recursive-b025-ss05,
.recursive-b025-ss06,
.recursive-b025-ss07,
.recursive-b025-ss08,
.recursive-b025-ss09,
.recursive-b025-ss10,
.recursive-b025-ss11,
.recursive-b025-ss20,
.recursive-b025-sups,
.recursive-b025-titl,
.recursive-b025-zero {
  font-feature-settings: var(--recursive-b025-aalt), var(--recursive-b025-case), var(--recursive-b025-dlig), var(--recursive-b025-dnom), var(--recursive-b025-frac), var(--recursive-b025-numr), var(--recursive-b025-ordn), var(--recursive-b025-pnum), var(--recursive-b025-sinf), var(--recursive-b025-ss01), var(--recursive-b025-ss02), var(--recursive-b025-ss03), var(--recursive-b025-ss04), var(--recursive-b025-ss05), var(--recursive-b025-ss06), var(--recursive-b025-ss07), var(--recursive-b025-ss08), var(--recursive-b025-ss09), var(--recursive-b025-ss10), var(--recursive-b025-ss11), var(--recursive-b025-ss20), var(--recursive-b025-sups), var(--recursive-b025-titl), var(--recursive-b025-zero);
}

/* Variable instances */
.recursive-b025-mono-linear-light {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 0, "wght" 300, "slnt" 0, "ital" 0.5;
}

.recursive-b025-mono-linear-light-italic {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 0, "wght" 300, "slnt" -15, "ital" 1;
}

.recursive-b025-mono-casual-light {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 1, "wght" 300, "slnt" 0, "ital" 0.5;
}

.recursive-b025-mono-casual-light-italic {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 1, "wght" 300, "slnt" -15, "ital" 1;
}

.recursive-b025-mono-linear {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 0, "wght" 400, "slnt" 0, "ital" 0.5;
}

.recursive-b025-mono-linear-italic {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 0, "wght" 400, "slnt" -15, "ital" 1;
}

.recursive-b025-mono-casual {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 1, "wght" 400, "slnt" 0, "ital" 0.5;
}

.recursive-b025-mono-casual-italic {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 1, "wght" 400, "slnt" -15, "ital" 1;
}

.recursive-b025-mono-linear-medium {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 0, "wght" 500, "slnt" 0, "ital" 0.5;
}

.recursive-b025-mono-linear-medium-italic {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 0, "wght" 500, "slnt" -15, "ital" 1;
}

.recursive-b025-mono-casual-medium {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 1, "wght" 500, "slnt" 0, "ital" 0.5;
}

.recursive-b025-mono-casual-medium-italic {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 1, "wght" 500, "slnt" -15, "ital" 1;
}

.recursive-b025-mono-linear-semibold {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 0, "wght" 600, "slnt" 0, "ital" 0.5;
}

.recursive-b025-mono-linear-semibold-italic {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 0, "wght" 600, "slnt" -15, "ital" 1;
}

.recursive-b025-mono-casual-semibold {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 1, "wght" 600, "slnt" 0, "ital" 0.5;
}

.recursive-b025-mono-casual-semibold-italic {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 1, "wght" 600, "slnt" -15, "ital" 1;
}

.recursive-b025-mono-linear-bold {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 0, "wght" 696.7742004394531, "slnt" 0, "ital" 0.5;
}

.recursive-b025-mono-linear-bold-italic {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 0, "wght" 696.7742004394531, "slnt" -15, "ital" 1;
}

.recursive-b025-mono-casual-bold {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 1, "wght" 696.7742004394531, "slnt" 0, "ital" 0.5;
}

.recursive-b025-mono-casual-bold-italic {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 1, "wght" 696.7742004394531, "slnt" -15, "ital" 1;
}

.recursive-b025-mono-linear-extrabold {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 0, "wght" 800, "slnt" 0, "ital" 0.5;
}

.recursive-b025-mono-linear-extrabold-italic {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 0, "wght" 800, "slnt" -15, "ital" 1;
}

.recursive-b025-mono-casual-extrabold {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 1, "wght" 800, "slnt" 0, "ital" 0.5;
}

.recursive-b025-mono-casual-extrabold-italic {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 1, "wght" 800, "slnt" -15, "ital" 1;
}

.recursive-b025-mono-linear-black {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 0, "wght" 900, "slnt" 0, "ital" 0.5;
}

.recursive-b025-mono-linear-black-italic {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 0, "wght" 900, "slnt" -15, "ital" 1;
}

.recursive-b025-mono-casual-black {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 1, "wght" 900, "slnt" 0, "ital" 0.5;
}

.recursive-b025-mono-casual-black-italic {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 1, "wght" 900, "slnt" -15, "ital" 1;
}

.recursive-b025-mono-linear-extrablack {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 0, "wght" 1000, "slnt" 0, "ital" 0.5;
}

.recursive-b025-mono-linear-extrablack-italic {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 0, "wght" 1000, "slnt" -15, "ital" 1;
}

.recursive-b025-mono-casual-extrablack {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 1, "wght" 1000, "slnt" 0, "ital" 0.5;
}

.recursive-b025-mono-casual-extrablack-italic {
  font-family: var(--mono-font-stack);
  font-variation-settings: "MONO" 1, "CASL" 1, "wght" 1000, "slnt" -15, "ital" 1;
}

.recursive-b025-sans-linear-light {
  font-variation-settings: "MONO" 0, "CASL" 0, "wght" 300, "slnt" 0, "ital" 0.5;
}

.recursive-b025-sans-linear-light-italic {
  font-variation-settings: "MONO" 0, "CASL" 0, "wght" 300, "slnt" -15, "ital" 1;
}

.recursive-b025-sans-casual-light {
  font-variation-settings: "MONO" 0, "CASL" 1, "wght" 300, "slnt" 0, "ital" 0.5;
}

.recursive-b025-sans-casual-light-italic {
  font-variation-settings: "MONO" 0, "CASL" 1, "wght" 300, "slnt" -15, "ital" 1;
}

.recursive-b025-sans-linear {
  font-variation-settings: "MONO" 0, "CASL" 0, "wght" 400, "slnt" 0, "ital" 0.5;
}

.recursive-b025-sans-linear-italic {
  font-variation-settings: "MONO" 0, "CASL" 0, "wght" 400, "slnt" -15, "ital" 1;
}

.recursive-b025-sans-casual {
  font-variation-settings: "MONO" 0, "CASL" 1, "wght" 400, "slnt" 0, "ital" 0.5;
}

.recursive-b025-sans-casual-italic {
  font-variation-settings: "MONO" 0, "CASL" 1, "wght" 400, "slnt" -15, "ital" 1;
}

.recursive-b025-sans-linear-medium {
  font-variation-settings: "MONO" 0, "CASL" 0, "wght" 500, "slnt" 0, "ital" 0.5;
}

.recursive-b025-sans-linear-medium-italic {
  font-variation-settings: "MONO" 0, "CASL" 0, "wght" 500, "slnt" -15, "ital" 1;
}

.recursive-b025-sans-casual-medium {
  font-variation-settings: "MONO" 0, "CASL" 1, "wght" 500, "slnt" 0, "ital" 0.5;
}

.recursive-b025-sans-casual-medium-italic {
  font-variation-settings: "MONO" 0, "CASL" 1, "wght" 500, "slnt" -15, "ital" 1;
}

.recursive-b025-sans-linear-semibold {
  font-variation-settings: "MONO" 0, "CASL" 0, "wght" 600, "slnt" 0, "ital" 0.5;
}

.recursive-b025-sans-linear-semibold-italic {
  font-variation-settings: "MONO" 0, "CASL" 0, "wght" 600, "slnt" -15, "ital" 1;
}

.recursive-b025-sans-casual-semibold {
  font-variation-settings: "MONO" 0, "CASL" 1, "wght" 600, "slnt" 0, "ital" 0.5;
}

.recursive-b025-sans-casual-semibold-italic {
  font-variation-settings: "MONO" 0, "CASL" 1, "wght" 600, "slnt" -15, "ital" 1;
}

.recursive-b025-sans-linear-bold {
  font-variation-settings: "MONO" 0, "CASL" 0, "wght" 696.7742004394531, "slnt" 0, "ital" 0.5;
}

.recursive-b025-sans-linear-bold-italic {
  font-variation-settings: "MONO" 0, "CASL" 0, "wght" 696.7742004394531, "slnt" -15, "ital" 1;
}

.recursive-b025-sans-casual-bold {
  font-variation-settings: "MONO" 0, "CASL" 1, "wght" 696.7742004394531, "slnt" 0, "ital" 0.5;
}

.recursive-b025-sans-casual-bold-italic {
  font-variation-settings: "MONO" 0, "CASL" 1, "wght" 696.7742004394531, "slnt" -15, "ital" 1;
}

.recursive-b025-sans-linear-extrabold {
  font-variation-settings: "MONO" 0, "CASL" 0, "wght" 800, "slnt" 0, "ital" 0.5;
}

.recursive-b025-sans-linear-extrabold-italic {
  font-variation-settings: "MONO" 0, "CASL" 0, "wght" 800, "slnt" -15, "ital" 1;
}

.recursive-b025-sans-casual-extrabold {
  font-variation-settings: "MONO" 0, "CASL" 1, "wght" 800, "slnt" 0, "ital" 0.5;
}

.recursive-b025-sans-casual-extrabold-italic {
  font-variation-settings: "MONO" 0, "CASL" 1, "wght" 800, "slnt" -15, "ital" 1;
}

.recursive-b025-sans-linear-black {
  font-variation-settings: "MONO" 0, "CASL" 0, "wght" 900, "slnt" 0, "ital" 0.5;
}

.recursive-b025-sans-linear-black-italic {
  font-variation-settings: "MONO" 0, "CASL" 0, "wght" 900, "slnt" -15, "ital" 1;
}

.recursive-b025-sans-casual-black {
  font-variation-settings: "MONO" 0, "CASL" 1, "wght" 900, "slnt" 0, "ital" 0.5;
}

.recursive-b025-sans-casual-black-italic {
  font-variation-settings: "MONO" 0, "CASL" 1, "wght" 900, "slnt" -15, "ital" 1;
}

.recursive-b025-sans-linear-extrablack {
  font-variation-settings: "MONO" 0, "CASL" 0, "wght" 1000, "slnt" 0, "ital" 0.5;
}

.recursive-b025-sans-linear-extrablack-italic {
  font-variation-settings: "MONO" 0, "CASL" 0, "wght" 1000, "slnt" -15, "ital" 1;
}

.recursive-b025-sans-casual-extrablack {
  font-variation-settings: "MONO" 0, "CASL" 1, "wght" 1000, "slnt" 0, "ital" 0.5;
}

.recursive-b025-sans-casual-extrablack-italic {
  font-variation-settings: "MONO" 0, "CASL" 1, "wght" 1000, "slnt" -15, "ital" 1;
}

/**
  * Truett baseline
  * font added
  */
.start {
    font-family: Amstelvar-VF, serif;
    font-size: 5em;
    font-weight: 400;
    color: #d92121;
    font-variation-settings:
        "MONO" 0,
        "CASL" 1,
        "CRSV" 0.5;
}

.centered {
    text-align: center;
    position: relative;
    left: 50%;
    margin-top: 150px;
    background-color: gray;
    transform: translate(-50%, -50%);
}

.cover {
    text-align: center;
    top: 80%;
    position: relative;
    color: #d92121;
}

/**
  * SDL additions
  * single line to differentiate from Truett
  */

.title-centered{text-align: center;}

amp-story{color:#fff;border:none}
amp-story-page{background-color:#000}
h1{font-size:1.8rem}
h2{font-size:1.2rem}
h3{font-size:1.1rem}
a{text-decoration:none;color:#fff}
.opacity2{opacity:.6}
.opacity3{opacity:.3}

.buttonwrap{text-align:center}
.button{display:inline-block;background-color:#ffca03;border-radius:5px 5px 5px 5px;font-weight:700;padding:1%}

/**
  * attachment DL DT DD
  */

.bg-w{background-color:#fff}
.bg-b{background-color:#000}
.bt{border-top:1px solid rgba(0,0,0,.1)}
.c-bottom{align-content:end}
.chartlegend span.green{background-color:#7fbf9b}
.chartlegend span.red{background-color:#d66f6f}
.chartlegend span.yellow{background-color:#fdee8b}
.chartlegend span{display:inline-block;height:15px;width:15px;border-radius:.25rem}

.color-p{color:#ff0000}
.color-s{color:#6c757d}
.cover-f{width:90%}
.d-flex{display:flex;display:-ms-flexbox}
.flex-fill{flex:1 1 auto}
.mb{margin-bottom:1rem}
.ml-s{margin-left:.5rem}
.mr-s{margin-right:.5rem}
.mx-a{margin-left:auto;margin-right:auto}
.noedge{padding:0}
.p-s{padding:.5rem}
.paper{-webkit-box-shadow:0 1px 1px 0 rgba(0,0,0,.14),0 1.5px .5px -1px rgba(0,0,0,.2),0 0 2.5px 0 rgba(0,0,0,.12);-moz-box-shadow:0 1px 1px 0 rgba(0,0,0,.14),0 1.5px .5px -1px rgba(0,0,0,.2),0 0 2.5px 0 rgba(0,0,0,.12);box-shadow:0 1px 1px 0 rgba(0,0,0,.14),0 1.5px .5px -1px rgba(0,0,0,.2),0 0 2.5px 0 rgba(0,0,0,.12)}
.pb{padding-bottom:1rem}
.pt{padding-top:1rem}
.p{padding:1rem}

.sep-v{border-left:24px solid #ff0000}
.text-center{text-align:center}
.text-fatty{text-transform:uppercase;font-weight:700}
.text-justify{text-align:justify}
.text-left{text-align:left}
.w-50{width:50%}

/**
  * provenance
  */

.g-flexed{display:flex;flex-flow:row wrap;border:solid #333;border-width:1px 1px 0 0;}
.g-dl{display:flex;flex-flow:row wrap;border:solid #333;border-width:1px 1px 0 0;}

.g-dt{
/*flex-basis: 20%;*/
flex-basis:30%;
padding:2px 4px;
/*background: #333;*/
text-align:right;
color:#fff;
}
.g-dd{flex-basis:70%;flex-grow:1;margin:0;padding:2px 4px;border-bottom:1px solid #333;}
.prov__text ul{font-weight:100;margin:16px auto;line-height:1.6;font-size:14px}
.show-yes  {visibility: visible;}
.show-no   {display: none;}
.show-hide {visibility: hidden;}

/**
  * tab selectors
  */

.tabs {
  width: 710px;
  height: 25em;
  float: none;
  list-style: none;
  position: relative;
  text-align: left;
}

.tabs li {
  float: left;
  display: block;
}

.tabs input[type="radio"] {
  position: absolute;
  top: 0;
  left: -9999px;
}

.tabs label {
  display: block;
  padding: 14px 21px;
  border-radius: 2px 2px 0 0;
  font-size: 20px;
  font-weight: normal;
  text-transform: uppercase;
  background: #8e44ad;
  cursor: pointer;
  position: relative;
  top: 4px;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.tabs label:hover {
  background: #703688;
}

.tabs .tab-content {
  z-index: 2;
  display: none;
  overflow: hidden;
  width: 100%;
  font-size: 17px;
  line-height: 25px;
  padding: 25px;
  position: absolute;
  top: 53px;
  left: 0;
  background: #612e76;
}

.tabs [id^="tab"]:checked + label {
  top: 0;
  padding-top: 17px;
  background: #612e76;
}

.tabs [id^="tab"]:checked ~ [id^="tab-content"] {
  display: block;
}

p.link {
  clear: both;
  margin: 380px 0 0 15px;
}

p.link a {
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  color: #fff;
  padding: 5px 10px;
  margin: 0 5px;
  background-color: #612e76;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

p.link a:hover {
  background-color: #522764;
}


/**
  * additions: font directives; darken
  */

@media screen and (max-width: 375px) {
    .start {
        font-family: Amstelvar-VF, serif;
        font-size: 2em;
        font-weight: 300;
        color: #d92121;
        font-variation-settings:
            "MONO" 0,
            "CASL" 1,
            "CRSV" 0.5;
    }
    .centered {
        font-size: 15px;
    }
    .cover {
        margin-top: 100px;
        font-size: 15px;
    }
    amp-img {
        opacity: 0.4;
    }
    .darken{filter:brightness(0.6) blur(8px)}
}

/**
  * additions: font directives; darken
  */

.center {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 22em;
      font-size: 0.23em;
    }

    #quiz-1 {
      --interactive-prompt-text-color: rgb(112, 238, 96);
      --interactive-accent-color: green;
    }

    #quiz-2 {
      --interactive-accent-color: rgb(9, 63, 4);
    }

    #quiz-3 {
        --interactive-prompt-background: linear-gradient(120deg, dodgerblue, blue);
    }

    #results-1 {
      --interactive-prompt-text-color: white;
      --interactive-accent-color: rgb(5, 99, 221);
    }

    #poll-1 {
      --interactive-prompt-text-color: rgb(230, 110, 19);
    }

    #poll-2 {
      --interactive-accent-color: rgb(9, 63, 4);
    }

    #poll-3 {
        --interactive-prompt-background: linear-gradient(120deg, dodgerblue, blue);
      }

@media screen and (min-width: 376px) and (max-width: 570px) {
    .start {
        font-family: Amstelvar-VF, serif;
        font-size: 2em;
        font-weight: 300;
        color: #d92121;
        font-variation-settings:
            "MONO" 0,
            "CASL" 1,
            "CRSV" 0.5;
    }
    .centered {
        font-size: 15px;
    }
    .cover {
        margin-top: 100px;
        font-size: 20px;
    }
    amp-img {
        opacity: 0.4;
    }
    .darken{filter:brightness(0.6) blur(8px)}
}

@media screen and (min-width: 570px) and (max-width: 750px) {
    .centered {
        font-size: 15px;
    }
    .cover {
        margin-top: 100px;
        font-size: 25px;
    }
    amp-img {
        opacity: 0.4;
    }
}

@media screen and (min-width: 751px) and (max-width: 767px) {
    .centered {
        font-size: 20px;
    }
    .cover {
        margin-top: 100px;
        font-size: 20px;
    }
    amp-img {
        opacity: 0.4;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .centered {
        font-size: 25px;
        padding-top: 40px;
    }
    .cover {
        margin-top: 100px;
        font-size: 25px;
    }
    amp-img {
        opacity: 0.4;
    }
}

@media screen and (min-width: 1024px) {
    .centered {
        font-size: 30px;
    }
    .cover {
        margin-top: 100px;
        font-size: 3em;
    }
}

</style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

</head>
<body>

<amp-story
    standalone
    supports-landscape
    title="Truett Story"
    publisher="Truett"
    publisher-logo-src="https://example.com/logo/1x1.png"
    poster-portrait-src="https://example.com/my-story/poster/3x4.jpg"
>

<amp-story-page
    id="item-11"
    data-item-label="Title Page"
>

<amp-story-grid-layer template="fill">
<amp-img data-hero id="background-11" class="opacity2" src="https://afdsi.com/story-sdl/background-circuit-board-w1440-h560.svg" layout="responsive" width="1440" height="560"></amp-img>
</amp-story-grid-layer>

<amp-story-grid-layer class="noedge c-bottom mb" template="vertical">
<section class="paper color-s bg-w cover-f" animate-in="fly-in-left" animate-in-duration="0.5s" animate-in-delay="0.5s">
<div class="d-flex">
<div class="flex-fill pt pb">

<hgroup class="ml-s">
<h2>
<span class="text-fatty color-p">
project to enhance
</span>
</h2>
<h1>
<span class="pt pb text-fatty">
Structured Data Linter
</span>
</h1>
</hgroup>

<div class="w-50 mx-a" animate-in="fade-in" animate-in-duration="0.5s" animate-in-delay="1.8s">
<p>
<span class="text-fatty pb">
by Ankita Dhandha
</span>
</p>
</div>

</div>
<div class="sep-v" animate-in="fly-in-bottom" animate-in-duration="0.5s" animate-in-delay="1s">
</div>
</div>
</section>

</amp-story-grid-layer>

</amp-story-page>

<amp-story-page
    id="item-12"
    data-item-label="Truett nature image"
>
<amp-story-grid-layer
    template="fill"
>
<amp-img
    animate-in="fly-in-top"
    animate-in-duration="2s"
    animate-in-delay="0.25s"
    src="https://bexecute.com/amp_story/images/nature4.jpg"
    srcset="
        https://bexecute.com/amp_story/images/nature4.webp 1920w,
        https://bexecute.com/amp_story/images/nature4.webp 1438w,
        https://bexecute.com/amp_story/images/nature41000.webp 1000w,
        https://bexecute.com/amp_story/images/nature4700.webp 700w,
        https://bexecute.com/amp_story/images/nature4500.webp 500w,
        https://bexecute.com/amp_story/images/nature4300.webp 300w
    "
    width="1920"
    height="1080"
    layout="responsive"
></amp-img>

</amp-story-grid-layer>

<amp-story-grid-layer
    template="thirds"
>

<div grid-area="upper-third">
<div class="title-centered">
<h1>
<span class="start">
Nature
</span>
</h1>
</div>
</div>

<!--
    how, why does container work?
-->
<div class="container">
<div class="centered">
<div class="recursive-b025-mono-linear-semibold">
<h2>
Nature is made of everything we see around us
<br>
trees, flowers, plants, animals, sky, mountains, forests and more.
<br>
Humans depend on nature to stay alive.
<br>
It helps us breathe, gives us food, water, shelter, medicines and clothes.
</h2>
</div>
</div>
</div>

</amp-story-grid-layer>

</amp-story-page>

<amp-story-page
    id="item-13"
    data-item-label="Presentation Notes"
>

<amp-story-grid-layer template="thirds">

<div grid-area="upper-third">
<div class="title-centered">
<div class="recursive-b025-sans-casual-medium">
<h2>
<span style="font-size:3em;">
Presentation Notes
</span>
</h2>
</div>
</div>
</div>

<div grid-area="middle-third">
<div class="title-centered">
<div class="recursive-b025-sans-casual-medium">
<h3>
<span class="">
This is a living document. &#x201C;Lorem ipsum&#x201D; is placeholder for future content.
</span>
</h3>
<h3>
<span class="">
Open links <svg fill="#FFFFFF" width="18" height="18" viewBox="0 -3 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h34v24H0z" fill="none"/><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h3V3h-7z"/></svg> on buttons <small>&#x0026;</small> in footers.
</span>
</h3>
<h3>
<span class="">
See footer &#x2193; for page detail.
</span>
</h3>
<h3>
<span class="">
Table of Contents is upper left &#x2013; navigate from there &#x21F1;.
</span>
</h3>
<h3>
<span class="">
Right&#x2010;side content previews target content <small>&#x0026;</small> usually is scrollable.
</span>
</h3>
<h3>
<span class="">
Presentation works on &#x1F4BB; <small>&#x0026;</small> &#x1F4F1;.
</span>
</h3>
</div>
</div>
</div>

</amp-story-grid-layer>

<amp-story-cta-layer>
<div class="buttonwrap">
<a class="button" href="https://en.wikipedia.org/wiki/Living_document" animate-in="fade-in" animate-in-duration="0.5s" animate-in-delay="2s">
Wikipedia about Living Documents <svg fill="#FFFFFF" width="14" height="14" viewBox="0 -3 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"/></svg>
</a>
</div>
</amp-story-cta-layer>
<amp-story-page-attachment layout="nodisplay" data-cta-text="Select &#x005E; for additional information in &#x201C;footer&#x201D;" data-title="Footer includes Scope Notes (SN) and Additional Information (AI)">

<section class="p bg-w color-s text-justify"><h2 class="text-center">Scope Notes</h2><p>This is a note under the subject heading that explains and clarifies what is meant and what is not meant in the definition of the term and in its use as a subject heading.</p></section>

<hr>

<section class="p bg-w color-s text-justify"><h2 class="text-center">Scope Note Items</h2><dl class="chartlegend text-left"><dt>Carbs, Sugars, Total Fats, Saturates</dt><dd class="p-s ml-s"><span title="Low" class="green mr-s"></span>Less than 25% of recommended intake for a meal</dd><dd class="p-s ml-s"><span title="Medium" class="yellow mr-s"></span>Between 25% and 75% of recommended intake for a meal</dd><dd class="p-s ml-s"><span title="High" class="red mr-s"></span>More than 75% of recommended intake for a meal</dd></dl></section>

<hr>

<section class="p bg-w color-s text-justify"><h2 class="text-center">Additional Information</h2><p>These falafels are prepared with mashed sweet potatoes, black beans, toasted cumin, and coriander seeds. They are a healthy variation of the classic recipe, as they are oven-baked rather than fried. Serve them with tahini sauce for a tasty appetizer or stuff them in warm pitta bread with salad and tomatoes for a satisfying yet balanced meal.</p></section>

<hr>

<section class="p bg-w color-s text-justify"><h2 class="text-center">Additional Information Items</h2><dl class="chartlegend text-left"><dt>Fibers, Proteins</dt><dd class="p-s ml-s"><span title="High" class="green mr-s"></span>More than 75% of recommended intake for a meal</dd><dd class="p-s ml-s"><span title="Medium" class="yellow mr-s"></span>Between 25% and 75% of recommended intake for a meal</dd><dd class="p-s ml-s"><span title="Low" class="red mr-s"></span>Less than 25% of recommended intake for a meal</dd></dl></section>

<hr>

</amp-story-page-attachment>
</amp-story-page>

<amp-story-page
    id="item-14"
    data-item-label="SMV iFrame, left; text, right"
>

<amp-story-grid-layer template="vertical" position="landscape-half-left">
<div animate-in="fade-in" animate-in-duration="4s">
<div class="darken">
<amp-iframe data-iframe-label="0.6-21 Example: SMV Baseline" height="450px" layout="fixed-height" scrolling="yes" sandbox="allow-scripts allow-same-origin allow-popups allow-forms allow-popups-to-escape-sandbox allow-presentation allow-top-navigation" allow="fullscreen" frameborder="0" src="https://benetta.io/iframe/SDL-SML-down/item-16.html" title="Schema Markup Validator reading SDL example eg-0399-jsonld (local)" class="ap-o-sampler-iframe"><div placeholder=""><div class="ap-o-sampler-iframe-source"></div></div></amp-iframe>
</div>
</div>
</amp-story-grid-layer>

<amp-story-grid-layer template="vertical" position="landscape-half-right">

<div class="">
<h2>
<span class="">
Example 1-21
</span>
</h2>
</div>

<div class="">
<p><span class="">Define a simple &#x004A;&#x0053;&#x004F;&#x004E;&#x2013;&#x004C;&#x0044; &#x0040;Graph</span></p>
<p><span class="">Test simple &#x0040;Graph on Schema.org Markup Validator (SMV)</span></p>
<p><span class="">Use A/B Testing: compare SMV and SDL reports using identical &#x0040;Graph (SMV/Graph <em>sameAs</em> SDL/Graph)&#x0020;(&#x2261;)</span></p>
<p><span class="">On SMV report, click an &#x0040;Type (PublicationIssue and/or ScholarlyArticle) to see report detail</span></p>
</div>

</amp-story-grid-layer>

<amp-story-cta-layer>
<div class="buttonwrap">
<a class="button" href="https://validator.schema.org/#url=http%3A%2F%2Flinter.structured-data.org%2Fexamples%2Fschema.org%2Feg-0399-jsonld.html" animate-in="fade-in" animate-in-duration="0.5s" animate-in-delay="4s">Click to execute Schema Markup Validator</a>
</div>
</amp-story-cta-layer>

<amp-story-page-attachment layout="nodisplay" data-cta-text="See JSON-LD source" data-title="Update this JSON-LD source">
<amp-img src="https://benetta.io/iframe/SDL-sample/SDL-1-21-attachment.svg" layout="responsive" width="2048" height="2160"></amp-img>
</amp-story-page-attachment>

</amp-story-page>

<amp-story-page
    id="item-15"
    data-item-label="Nature image, left; text right"
>

<amp-story-grid-layer template="vertical" position="landscape-half-left">
<div animate-in="fade-in" animate-in-duration="4s">
<div class="darken">

<amp-img
    animate-in="fly-in-top"
    animate-in-duration="2s"
    animate-in-delay="0.25s"
    src="https://bexecute.com/amp_story/images/nature4.jpg"
    srcset="
        https://bexecute.com/amp_story/images/nature4.webp 1920w,
        https://bexecute.com/amp_story/images/nature4.webp 1438w,
        https://bexecute.com/amp_story/images/nature41000.webp 1000w,
        https://bexecute.com/amp_story/images/nature4700.webp 700w,
        https://bexecute.com/amp_story/images/nature4500.webp 500w,
        https://bexecute.com/amp_story/images/nature4300.webp 300w
    "
    width="1920"
    height="1080"
    layout="responsive"
></amp-img>

</div>
</div>
</amp-story-grid-layer>

<amp-story-grid-layer template="vertical" position="landscape-half-right">

<div class="">
<h2>
<span class="">
Example 1-21
</span>
</h2>
</div>

<div class="">
<p><span class="">Define a simple &#x004A;&#x0053;&#x004F;&#x004E;&#x2013;&#x004C;&#x0044; &#x0040;Graph</span></p>
<p><span class="">Test simple &#x0040;Graph on Schema.org Markup Validator (SMV)</span></p>
<p><span class="">Use A/B Testing: compare SMV and SDL reports using identical &#x0040;Graph (SMV/Graph <em>sameAs</em> SDL/Graph)&#x0020;(&#x2261;)</span></p>
<p><span class="">On SMV report, click an &#x0040;Type (PublicationIssue and/or ScholarlyArticle) to see report detail</span></p>
</div>

</amp-story-grid-layer>

<amp-story-page-attachment layout="nodisplay" data-cta-text="See JSON-LD source" data-title="Update this JSON-LD source">
<amp-img src="https://benetta.io/iframe/SDL-sample/SDL-1-21-attachment.svg" layout="responsive" width="2048" height="2160"></amp-img>
</amp-story-page-attachment>

<amp-story-cta-layer>
<div class="buttonwrap">
<a class="button" href="https://validator.schema.org/#url=http%3A%2F%2Flinter.structured-data.org%2Fexamples%2Fschema.org%2Feg-0399-jsonld.html" animate-in="fade-in" animate-in-duration="0.5s" animate-in-delay="4s">Click to execute Schema Markup Validator</a>
</div>
</amp-story-cta-layer>

</amp-story-page>

<amp-story-page
    id="item-16"
    data-item-label="Diabetes Data Shapes"
>

<amp-story-grid-layer template="fill">
<amp-img id="background-54" class="opacity2" src="https://afdsi.com/story-sdl/_background-pattern-w308-h176_.svg" layout="responsive" width="308" height="176"></amp-img>
</amp-story-grid-layer>

<amp-story-grid-layer template="vertical">
<div animate-in="fade-in" animate-in-duration="1600ms" animate-in-delay="400ms">
<h2>
<span class="">
Example 4-44: Graph of ShEx Observation for glucose
</span>
</h2>
</div>
</amp-story-grid-layer>

<amp-story-grid-layer template="fill">
<div class="img-container">
<amp-img src="https://benetta.io/iframe/shapes-use-case-diabetes/ShEx-blood-glucose/__observation-shex-subset-graph-w13545-h1529_.svg" layout="fixed" width="9752" height="1101"animate-in="pan-left" animate-in-duration="90s"></amp-img>
</div>
</amp-story-grid-layer>

<amp-story-page-attachment layout="nodisplay" data-cta-text="Code for Shape Graph" data-title="ShEx code in TTL format">
<amp-img src="https://benetta.io/iframe/shapes-use-case-diabetes/ShEx-blood-glucose/__observation-shex-subset-ttl-w2048-h24054_.svg" layout="responsive" width="2048" height="24054"></amp-img>
</amp-story-page-attachment>

</amp-story-page>

<amp-story-page
    id="item-17"
    data-item-label="Tab selectors (may not work)"
>
<!-- may not work -->
<amp-story-grid-layer template="thirds">

<div grid-area="upper-third">

<div class="title-centered">
<div class="recursive-b025-sans-casual-medium">
<h2>
<span style="font-size:3em;">
Tabs
</span>
</h2>
</div>
</div>

</div>

</amp-story-grid-layer>

<amp-story-page-attachment layout="nodisplay" data-cta-text="Selector" data-title="Selector">

<h1>Riddle people</h1>

<ul class="tabs" role="tablist">

    <li>
        <input type="radio" name="tabs" id="tab1" checked />
        <label for="tab1" 
               role="tab" 
               aria-selected="true" 
               aria-controls="panel1" 
               tabindex="0"
        >
        New-1
        </label>
        <div id="tab-content1" 
             class="tab-content" 
             role="tabpanel" 
             aria-labelledby="New-1" 
             aria-hidden="false">
          <p>
            <img
                class=""
                src="1-640-360.jpg"
                width="640"
                height="360"
            ></img>
          </p>
        </div>
    </li>
  
    <li>
        <input type="radio" name="tabs" id="tab2" />
        <label for="tab2"
               role="tab" 
               aria-selected="true" 
               aria-controls="panel2" 
               tabindex="0"
        >
        New-2
        </label>
        <div id="tab-content2" 
             class="tab-content"
             role="tabpanel" 
             aria-labelledby="New-2" 
             aria-hidden="false">
          <p>
            <img class="" src="2-640-360.jpg" width="640" height="360"></img>
          </p>
        </div>
    </li>

    <li>
        <input type="radio" name="tabs" id="tab3" />
        <label for="tab3"
               role="tab" 
               aria-selected="false" 
               aria-controls="panel3" 
               tabindex="0"
        >
        New-3
        </label>
        <div id="tab-content3" 
             class="tab-content"
             role="tabpanel" 
             aria-labelledby="new-3" 
             aria-hidden="true">
          <p>
            <img class="" src="3-640-360.jpg" width="640" height="360"></img>
          </p>
        </div>
    </li>

    <li>
        <input type="radio" name="tabs" id="tab4" />
        <label for="tab4"
               role="tab" 
               aria-selected="false" 
               aria-controls="panel4" 
               tabindex="0"
        >
        New-4
        </label>
        <div id="tab-content4" 
             class="tab-content"
             role="tabpanel" 
             aria-labelledby="new-4" 
             aria-hidden="true">
          <p>
            <img class="" src="4-640-360.jpg" width="640" height="360"></img>
          </p>
        </div>
    </li>

    <li>
        <input type="radio" name="tabs" id="tab5" />
        <label for="tab5"
               role="tab" 
               aria-selected="false" 
               aria-controls="panel5" 
               tabindex="0"
        >
        New-5
        </label>
        <div id="tab-content4" 
             class="tab-content"
             role="tabpanel" 
             aria-labelledby="new-5" 
             aria-hidden="true">
          <p>
            <img class="" src="5-640-360.jpg" width="640" height="360"></img>
          </p>
        </div>
    </li>

</ul>

</amp-story-page-attachment>
</amp-story-page>


<amp-story-page
    id="page-quiz-1"
>
        <amp-story-grid-layer template="fill" style="background-color: black">
          <amp-img style="opacity:0.7"
            layout="fixed" width="1600" height="1200"
            src="https://images.unsplash.com/photo-1508098682722-e99c43a406b2?q=20"
            alt="..." />
        </amp-story-grid-layer>
        <amp-story-grid-layer template="fill" aspect-ratio="4:6">
          <div animate-in="scale-fade-up">
            <amp-story-interactive-quiz
              id="quiz-1" class="center"
              prompt-text="Who won the first soccer world cup?"
              endpoint="https://amp.dev/documentation/examples/components/amp-story-interactive-poll/results"
              prompt-size="large" chip-style="transparent"
              option-1-text="Spain"
              option-2-text="Brazil"
              option-3-text="Uruguay" option-3-correct option-3-confetti="⚽"
              option-4-text="Germany">
            </amp-story-interactive-quiz>
          </div>
        </amp-story-grid-layer>
</amp-story-page>

            <!-- endpoint="https://amp.dev/documentation/examples/components/amp-story-interactive-poll/results" -->

<amp-story-page
    id="page-poll-1"
>
        <amp-story-grid-layer template="fill" style="background-color: white">
          <amp-img style="opacity:0.7"
            layout="fixed" width="1600" height="1200"
            src="https://images.unsplash.com/photo-1490818387583-1baba5e638af?q=20"
            alt="..." />
        </amp-story-grid-layer>
        <amp-story-grid-layer template="fill" aspect-ratio="4:6">
          <div animate-in="scale-fade-up">
            <amp-story-interactive-poll
            id="poll-1" class="center"
            prompt-text="What's your favorite food?"
            prompt-size="large" theme="dark" chip-style="transparent"
            option-1-text="Bones" option-1-results-category="Dog" option-1-confetti="🦴"
            option-2-text="Fish" option-2-results-category="Cat" option-2-confetti="🐟"
            option-3-text="Carrots" option-3-results-category="Bunny" option-3-confetti="🥕"
            option-4-text="Cheese" option-4-results-category="Mouse" option-4-confetti="🧀">
          </amp-story-interactive-poll>
          </div>
        </amp-story-grid-layer>
</amp-story-page>

<amp-story-page
    id="page-results"
>
        <amp-story-grid-layer template="fill">
          <amp-img
            layout="fixed" width="1600" height="1200"
            src="https://images.unsplash.com/photo-1500835556837-99ac94a94552?q=20"
            alt="..." />
        </amp-story-grid-layer>
        <amp-story-grid-layer template="fill" aspect-ratio="4:6">
          <div animate-in="scale-fade-up">
            <amp-story-interactive-results
               id="results-1" class="center"
               prompt-text="You are a"
               option-1-results-category="Cat" option-1-text="Everyone loves cats, and so do you! Cats are the best companion to WFH" option-1-image="https://images.pexels.com/photos/104827/cat-pet-animal-domestic-104827.jpeg"
               option-2-results-category="Dog" option-2-text="You always have energy and love being with friends. Outdoors is your favorite place" option-2-image="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg"
               option-3-results-category="Bunny" option-3-text="You love jumping around and having fun. Your bubbly personality is contagious, and your love for carrots is unconditional" option-3-image="https://images.pexels.com/photos/326012/pexels-photo-326012.jpeg"
               option-4-results-category="Mouse" option-4-text="Even though you're small, you're also full of curiosity and love going around finding new things to do" option-4-image="https://images.pexels.com/photos/51340/rat-pets-eat-51340.jpeg">
            </amp-story-interactive-results>
          </div>
        </amp-story-grid-layer>
</amp-story-page>

<amp-story-page
    id="item-31"
    data-item-label="Provenance and Version Notes"
>
<amp-story-grid-layer template="thirds">

<div grid-area="upper-third">
<div class="title-centered">
<div class="recursive-b025-sans-casual-medium">
<h2>
<span style="font-size:3em;">
Provenance and Document Properties
</span>
</h2>
</div>
</div>
</div>

<div grid-area="middle-third">
<div class="title-centered">
<div class="recursive-b025-sans-casual-medium">
<dl class="g-dl show-yes g-flexed">
<dt class="g-dt show-yes">author</dt>
<dd class="g-dd show-yes">Ankita Dhandha</dd></dl>
<dl class="g-dl show-yes flexed">
<dt class="g-dt show-yes">organization</dt>
<dd class="g-dd show-yes">Ontomatica</dd></dl>
<dl class="g-dl show-yes flexed">
<dt class="g-dt show-yes">date published</dt>
<dd class="g-dd show-yes">20-12-01</dd></dl>
<dl class="g-dl show-yes flexed">
<dt class="g-dt show-yes">date modified</dt>
<dd class="g-dd show-yes">20-12-10</dd>
<dt class="g-dt show-yes">modification note</dt>
<dd class="g-dd show-yes">Added Section 4</dd></dl>
<dl class="g-dl show-yes flexed">
<dt class="g-dt show-yes">date modified</dt>
<dd class="g-dd show-yes">20-12-16</dd>
<dt class="g-dt show-yes">modification note</dt>
<dd class="g-dd show-yes">Added Section 5</dd></dl>
<dl class="g-dl show-yes flexed">
<dt class="g-dt show-yes">date modified</dt>
<dd class="g-dd show-yes">21-01-01</dd>
<dt class="g-dt show-yes">release note</dt>
<dd class="g-dd show-yes">Added information based on Gregg Kellogg email</dd></dl>
<dl class="g-dl show-yes flexed">
<dt class="g-dt show-yes">date modified</dt>
<dd class="g-dd show-yes">21-07-07</dd>
<dt class="g-dt show-yes">release note</dt>
<dd class="g-dd show-yes">Updated to use Schema.org Markup Validator (SMV)</dd></dl>
<dl class="g-dl show-no flexed">
<dt class="g-dt show-no">date modified</dt>
<dd class="g-dd show-no">21-01-11</dd>
<dt class="g-dd show-no">release note</dt>
<dd class="g-dd show-no">more future information</dd></dl>
<dl class="g-dl show-no flexed">
<dt class="g-dt show-no">date modified</dt>
<dd class="g-dd show-no">21-01-11</dd>
<dt class="g-dd show-no">release note</dt>
<dd class="g-dd show-no">more future information</dd></dl>
</div>
</div>
</div>

</amp-story-grid-layer>
</amp-story-page>

</amp-story>

</body>
</html>
