<!DOCTYPE html>
<html amp lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width"/>
<link rel="shortcut icon" href="https://ontomatica.io/static/image/onto_symb_w421_h421.png">
<title>
DIKIW illo
</title>
<link rel="canonical" href="http://example.ampproject.org/my-story.html"/>
<script  async                                          src="https://cdn.ampproject.org/v0.js"></script>

<style amp-custom="">

* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* margin-left: auto; */
  /* margin-right: auto; */
  margin-left: 25em;
  margin-right: 25em;
  margin-top: calc(50vh - 130px);
}

.example {
  background-color: white;
  flex-grow: 1;
  margin: 0.5em;
  min-width: 150px;
  border-radius: 10px;
}

.example .shadow {
  display: block;
  width: 100px;
  height: 100px;
  background-color: white;
  margin: 20% auto 10% auto;
  border-radius: 2px;
}

.shadow-2 {
  box-shadow: 20px 20px 30px -10px #192824;
}

@media screen and (max-width: 640px) {
  .container {
    flex-wrap: wrap;
    margin-top: 2vh;
  }
}
</style>
</head>
<body>

<div class="container">

  <div class="example">
    <div class="shadow shadow-2">
    <amp-img
        layout="responsive"
        src="DIKIW-4_1-w145-h227.jpg"
        width="145"
        height="227"
    ></amp-img>
    </div>
  </div>

  <div class="example">
    <div class="shadow shadow-2">
        <amp-img
            layout="responsive"
            src="DIKIW-4_2-w144-h229.jpg"
            width="144"
            height="229"
        ></amp-img>
    </div>
  </div>

  <div class="example">
    <div class="shadow shadow-2">
        <amp-img
            layout="responsive"
            src="DIKIW-4_3-w140-h230.jpg"
            width="140"
            height="230"
        ></amp-img>
    </div>
  </div>

  <div class="example">
    <div class="shadow shadow-2">
        <amp-img
            layout="responsive"
            src="DIKIW-4_4-w143-h228.jpg"
            width="143"
            height="228"
        ></amp-img>
    </div>
  </div>

  <div class="example">
    <div class="shadow shadow-2">
        <amp-img
            layout="responsive"
            src="DIKIW-4_5-w147-h228.jpg"
            width="147"
            height="228"
        ></amp-img>
    </div>
  </div>

</div>

</body>
</html>
