<!doctype html>
<html amp lang="en-us">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>
Google PDF Viewer
</title>
<link rel="canonical" href="canonical.html">
<link rel="shortcut icon" href="https://ontomatica.io/static/image/onto_symb_w421_h421.png">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,700">

<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-google-document-embed" src="https://cdn.ampproject.org/v0/amp-google-document-embed-0.1.js"></script>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<style amp-custom>

.onto-logo {background-image:url("https://ontomatica.io/static/image/onto_logo_w325_h60.svg"); width:325px; height:60px; background-repeat:no-repeat;background-size:90%;}
body {padding-left:10px; font-family:Roboto; }
article header {background:linear-gradient(to right, #1c79c0, #0389ff, #0dd3ff); text-align:left; color:#fff}
p {margin-left: 1px;}
header {text-align: left; padding:10px 0px 10px 10px}
h1 {margin:5px 0; font-weight:normal}
h2,p a {font-weight:700; color:#0379C4}
h3 {font-family:Roboto; font-size:14px; font-weight:400}

amp-google-document-embed {margin: 0 5vw;}

</style>
</head>
<body>
<header><div class="onto-logo"></div></header>
<article>
<header>
<h1>
AMP Tools
</h1>
</header>

<h2>
New AMP Viewers
</h2>

<section>

<h2>PDF document</h2>
<amp-google-document-embed
    src="https://afdsi.com/___supplier/paula-perez/reference/solving-construction-machine-allocation-problems.pdf"
    width="1"
    height="1"
    layout="responsive"
></amp-google-document-embed>

<h2>PDF document</h2>
<amp-google-document-embed
    src="https://afdsi.com/___supplier/paula-perez/reference/zebra-puzzle-manual-solution.pdf"
    width="1"
    height="1"
    layout="responsive"
></amp-google-document-embed>

</section>

</body>
</html>
