<!doctype html>
<html ⚡>
<head>
<meta charset="utf-8">
<title>
fit text + image
</title>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>

<meta name="viewport" content="width=device-width">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet"> 

<style amp-custom>
body {
    padding-left:120px;
}
.ti {
    background:#fff;
    font-family:'Annie Use Your Telescope';
    font-weight:600;
}
</style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
<body>
    <table>
    <tr>
    <td>
    <div class="ti">
        <amp-fit-text
            color="#000"
            width="6"
           height="4"
           layout="responsive"
        >
            insight
        </amp-fit-text>
        <amp-img
            src="5-w140-h230-text-no.svg" 
          width="140"
         height="230"
         layout="fixed"
        ></amp-img>
    </div>
    </td>
    </tr>
    </table>
</body>
</html>